<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>自建ss服务器教程 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Proxy, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="自建ss服务器教程" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E8%87%AA%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="自建ss服务器教程"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="自建ss服务器教程">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="320"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Proxy,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">自建ss服务器教程</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2021年3月22日增加高阶篇教程。</strong></p>
<p><strong>如果无法查看图片，可以访问http://tr1.freeair888.club/自建ss服务器教程</strong></p>
<hr>
<p><strong>自建ss/ssr教程很简单，整个教程分三步</strong>：</p>
<p>第一步：购买VPS服务器</p>
<p>第二步：一键部署VPS服务器</p>
<p>第三步：一键加速VPS服务器 （五合一的TCP网络加速脚本）</p>
<hr>
<p><strong>第一步：购买VPS服务器</strong></p>
<p>VPS服务器需要选择国外的，首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip。</p>
<p>vultr注册地址：https://www.vultr.com/ （vps最低2.5美元/月，vultr全球17个服务器位置可选，包括日本、韩国、新加坡、洛杉矶、德国、荷兰等。支持支付宝和paypal付款。）</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>虽然是英文界面，但是现在的浏览器都有网页翻译功能，鼠标点击右键，选择网页翻译即可翻译成中文。</p>
<p>注册并邮件激活账号，充值后即可购买服务器。充值方式是支付宝或paypal，使用paypal有银行卡（包括信用卡）即可。paypal注册地址：https://www.paypal.com （paypal是国际知名的第三方支付服务商，注册一下账号，绑定银行卡即可购买国外商品）</p>
<hr>
<p>2.5美元/月的服务器配置信息：单核   512M内存  10G SSD硬盘   带宽1G    500G流量/月   (<strong>不推荐，仅提供ipv6 ip，不推荐</strong>)</p>
<p>3.5美元/月的服务器配置信息：单核   512M内存  10G SSD硬盘   带宽1G    500G流量/月   (<strong>推荐</strong>)</p>
<p>5美元/月的服务器配置信息：  单核   1G内存    25G SSD硬盘   带宽1G    1000G流量/月  (<strong>推荐</strong>)</p>
<p>10美元/月的服务器配置信息： 单核   2G内存    55G SSD硬盘   带宽1G    2000G流量/月</p>
<p>20美元/月的服务器配置信息： 2cpu   4G内存   80G SSD硬盘    带宽1G    3000G流量/月</p>
<p>40美元/月的服务器配置信息： 4cpu   8G内存   160G SSD硬盘   带宽1G    4000G流量/月</p>
<p><strong><a href="https://www.vultr.com/" target="_blank">vultr</a>17个服务器位置官方测试地址：</strong></p>
<!-- raw HTML omitted -->
<hr>
<p><strong>注意：2.5美元套餐只提供ipv6 ip，一般的电脑用不了，所以建议选择3.5美元及以上的套餐。</strong></p>
<p>vultr实际上是折算成小时来计费的，比如服务器是5美元1个月，那么每小时收费为5/30/24=0.0069美元 会自动从账号中扣费，只要保证账号有钱即可。如果你部署的服务器实测后速度不理想，你可以把它删掉（destroy），重新换个地区的服务器来部署，方便且实用。因为新的服务器就是新的ip，所以当ip被墙时这个方法很有用。当ip被墙时，为了保证新开的服务器ip和原先的ip不一样，先开新服务器，开好后再删除旧服务器即可。在账号的Billing选项里可以看到账户余额。</p>
<p><strong>账号充值如图</strong>：</p>
<p><figure>
  <img src="/img/pac2/pp100.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/pp101.png" alt=""  />
</figure></p>
<p><strong>开通服务器步骤如图</strong>：</p>
<p><figure>
  <img src="/img/pac2/vultr/vultr1.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr3.png" alt=""  />
</figure></p>
<h3 id="点击图中的centos几个字会弹出选项然后选中centos6或7-不要选默认的centos8脚本不支持centos8">点击图中的CentOS几个字，会弹出选项，然后选中centos6或7！ （不要选默认的centos8，脚本不支持centos8！）</h3>
<p><figure>
  <img src="/img/pac2/vultr/vultr4.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr5.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr6.png" alt=""  />
</figure></p>
<p><strong>开通服务器时，当出现了ip，不要立马去ping或者用xshell去连接，再等5分钟之后，有个缓冲时间。完成购买后，找到系统的密码记下来，部署服务器时需要用到。vps系统密码获取方法如下图：</strong></p>
<p><figure>
  <img src="/img/crp_up/pac%e6%95%99%e7%a8%8b05.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/crp_up/pac%e6%95%99%e7%a8%8b06.png" alt=""  />
</figure></p>
<p><strong>删掉服务器步骤如下图</strong>：</p>
<p>删除服务器时，先开新的服务器后再删除旧服务器，这样可以保证新服务器的ip与旧ip不同。</p>
<p><figure>
  <img src="/img/PAC/ss/de4.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/de2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/de5.png" alt=""  />
</figure></p>
<hr>
<p><strong>第二步：部署VPS服务器</strong></p>
<p>购买服务器后，需要部署一下。因为你买的是虚拟东西，而且又远在国外，我们需要一个叫Xshell的软件来远程部署。Xshell windows版下载地址：</p>
<p><a href="https://tr101.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘1下载</a>
<a href="https://tr61.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘2下载</a>
<a href="https://tr71.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘3下载</a></p>
<p>如果你是Mac苹果电脑操作系统，更简单，无需下载xshell，系统可以直接连接VPS。直接打开Terminal终端，输入：ssh <a href="mailto:root@43.45.43.21">root@43.45.43.21</a>（将45.45.43.21换成你的IP），之后输入你的密码就可以登录了（输入密码的时候屏幕上不会有显示）</p>
<p><figure>
  <img src="/img/pac2/Mac.png" alt=""  />
</figure></p>
<p>如果不能用Mac自带的终端连接的话，直接网上搜“Mac连接SSH的软件”，有很多，然后通过软件来连接vps服务器就行，具体操作方式参考windows xshell。Mac成功连接vps后剩下的操作和windows一样。</p>
<hr>
<p>部署教程：</p>
<p>下载windows xshell软件并安装后，打开软件</p>
<p><figure>
  <img src="/img/PAC/xshell11.png" alt=""  />
</figure></p>
<p>选择文件，新建</p>
<p><figure>
  <img src="/img/PAC/xshell12.png" alt=""  />
</figure></p>
<p>随便取个名字，然后把你的服务器ip填上</p>
<p><figure>
  <img src="/img/PAC/xshell13.png" alt=""  />
</figure></p>
<p>连接国外ip即服务器时，软件会先后提醒你输入用户名和密码，用户名默认都是root，密码是你购买的服务器系统的密码。</p>
<p><strong>如果xshell连不上服务器，没有弹出让你输入用户名和密码的输入框，表明你开到的ip是一个被墙的ip，遇到这种情况，重新开新的服务器，直到能用xshell连上为止，耐心点哦！如果同一个地区开了多台服务器还是不行的话，可以换其它地区。</strong></p>
<p><figure>
  <img src="/img/PAC/xshell14.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/xshell2.png" alt=""  />
</figure></p>
<p>连接成功后，会出现如上图所示，之后就可以复制粘贴代码部署了。</p>
<p><strong>CentOS 6和7/Debian6+/Ubuntu14+ ShadowsocksR/Shadowsocks一键部署管理脚本：</strong></p>
<p><strong>脚本一(SSR)，安装完成后，快捷管理命令：bash ssr.sh</strong></p>
<hr>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>yum -y install wget
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh
</span></span></code></pre></div><hr>
<p><strong>脚本二（SS）</strong></p>
<p><strong>脚本二没有单独做图文教程，参考脚本一的图文说明摸索下就会了。安装完成后，快捷管理命令：bash ss-go.sh</strong></p>
<hr>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>yum -y install wget
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubiBackup/doubi/master/ss-go.sh &amp;&amp; chmod +x ss-go.sh &amp;&amp; bash ss-go.sh
</span></span></code></pre></div><hr>
<p><strong>脚本三（SSR多用户管理脚本）</strong></p>
<p><strong>脚本三没有单独做图文教程，参考脚本一的图文说明摸索下就会了。安装完成后，快捷管理命令：bash ssrmu.sh  所有用户流量清零命令:
bash ssrmu.sh clearall</strong></p>
<hr>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>yum -y install wget
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubiBackup/doubi/master/ssrmu.sh &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh
</span></span></code></pre></div><hr>
<blockquote>
<p>如果提示 wget: command not found 的错误，这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。CentOS系统安装wget命令: yum install -y wget  Debian/Ubuntu系统安装wget命令:apt-get install -y wget</p>
</blockquote>
<hr>
<p>复制上面的<strong>脚本一代码</strong>到VPS服务器里，复制代码用鼠标右键的复制（整个代码一起复制，而不是分段哦！），然后在vps里面右键粘贴进去，因为ctrl+c和ctrl+v无效。接着按回车键，脚本会自动安装，以后只需要运行这个快捷命令就可以出现下图的界面进行设置，快捷管理命令为：bash ssr.sh</p>
<p><figure>
  <img src="/img/PAC/ss/8.png" alt=""  />
</figure></p>
<p>如上图出现管理界面后，<strong>输入数字1来安装SSR服务端</strong>。如果输入1后不能进入下一步，那么请退出xshell，重新连接vps服务器，然后输入快捷管理命令bash ssr.sh 再尝试。</p>
<p><figure>
  <img src="/img/PAC/demo/31.png" alt=""  />
</figure></p>
<p>根据上图提示，依次输入自己想设置的<strong>端口和密码</strong> (<strong>密码建议用复杂点的字母组合，端口号为40-65535之间的数字</strong>)，回车键用于确认</p>
<p>注：关于端口的设置，总的网络总端口有6万多个，理论上可以任意设置，但不要以0开头！但是有的地区需要设置特殊的端口才有效，一些特殊的端口比如80、143、443、1433、3306、3389、8080。</p>
<p><figure>
  <img src="/img/PAC/demo/32.png" alt=""  />
</figure></p>
<p>如上图，选择想设置的<strong>加密方式</strong>，比如10，按回车键确认</p>
<p>接下来是选择<strong>协议插件</strong>，如下图：</p>
<p><figure>
  <img src="/img/PAC/ss/11.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/demo/41.png" alt=""  />
</figure></p>
<p>选择并确认后，会出现上图的界面，提示你是否选择兼容原版，这里的原版指的是SS客户端（SS客户端没有协议和混淆的选项），可以根据需求进行选择，演示选择y</p>
<p>之后进行混淆插件的设置。</p>
<p><strong>注意：如果协议是origin，那么混淆也必须是plain；如果协议不是origin，那么混淆可以是任意的。有的地区需要把混淆设置成plain才好用。因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）或者（origin和plain一起使用），让其看起来像随机数据更好。（特别注意：tls 1.2_ticket_auth容易受到干扰！请选择除tls开头以外的其它混淆！！！）</strong></p>
<p><figure>
  <img src="/img/PAC/demo/33.png" alt=""  />
</figure></p>
<p>进行混淆插件的设置后，会依次提示你对设备数、单线程限速和端口总限速进行设置，默认值是不进行限制，个人使用的话，选择默认即可，即直接敲回车键。</p>
<p>注意：关于限制设备数，这个协议必须是非原版且不兼容原版才有效，也就是必须使用SSR协议的情况下，才有效！</p>
<p><figure>
  <img src="/img/PAC/ss/14.png" alt=""  />
</figure></p>
<p>之后代码就正式自动部署了，到下图所示的位置，提示你下载文件，输入：y</p>
<p><figure>
  <img src="/img/PAC/ss/15.png" alt=""  />
</figure></p>
<p>耐心等待一会，出现下面的界面即部署完成：</p>
<p><figure>
  <img src="/img/PAC/ss/16.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/demo/34.png" alt=""  />
</figure></p>
<p>根据上图就可以看到自己设置的SSR账号信息，包括IP、端口、密码、加密方式、协议插件、混淆插件，这些信息需要填入你的SSR客户端。提醒一下：二维码链接地址由于域名失效不可用，所以部署好的账号需要自己在客户端里面手动填写信息。</p>
<p>如果之后想修改账号信息，直接输入快捷管理命令：bash ssr.sh 进入管理界面，选择相应的数字来进行一键修改。例如：</p>
<p><figure>
  <img src="/img/PAC/ss/22.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/23.png" alt=""  />
</figure></p>
<p><strong>脚本演示结束。</strong></p>
<p>此脚本是开机自动启动，部署一次即可。最后可以重启服务器确保部署生效（一般情况不重启也可以）。重启需要在命令栏里输入reboot ，输入命令后稍微等待一会服务器就会自动重启，一般重启过程需要2～5分钟，重启过程中Xshell会自动断开连接，等VPS重启好后才可以用Xshell软件进行连接。如果部署过程中卡在某个位置超过10分钟，可以用xshell软件断开，然后重新连接你的ip，再复制代码进行部署。</p>
<p><strong>注意：如果创建的是centos7的服务器，需要使用命令关闭防火墙，否则无法使用代理。CentOS 7.0默认使用的是firewall作为防火墙。</strong></p>
<p><strong>查看防火墙状态命令：firewall-cmd &ndash;state</strong></p>
<p><strong>停止firewall命令：systemctl stop firewalld.service</strong></p>
<p><strong>禁止firewall开机启动命令：systemctl disable firewalld.service</strong></p>
<hr>
<p><strong>高阶篇</strong></p>
<p>当封锁特别厉害的时候，常规的SS/SSR配置可能已经无法满足需求，这个时候我们可以搭建SSR+TLS+Caddy，搭建需要购买域名，可以参考这个<a href="https://github.com/Alvin9999/new-pac/wiki/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B" target="_blank">域名购买及设置教程</a> 。</p>
<p>用一键搭建工具ProxySU来搭建即可，傻瓜式，很方便，<a href="https://github.com/Alvin9999/new-pac/wiki/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7ProxySU" target="_blank">一键搭建工具ProxySU使用教程</a></p>
<p>示意图:</p>
<p><figure>
  <img src="/img/pac2/ssimage/ssrtls.png" alt=""  />
</figure></p>
<hr>
<p><strong>第三步：一键加速VPS服务器</strong></p>
<p>五合一的TCP网络加速脚本，包括了BBR原版、BBR魔改版、暴力BBR魔改版、BBR plus（首选）、Lotsever(锐速)安装脚本。可用于KVMXen架构，不兼容OpenVZ（OVZ）。支持Centos 6+ / Debian 7+ / Ubuntu 14+，BBR魔改版不支持Debian 8。</p>
<hr>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>wget -N --no-check-certificate &#34;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x tcp.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./tcp.sh
</span></span></code></pre></div><hr>
<blockquote>
<p>如果提示 wget: command not found 的错误，这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。CentOS系统安装wget命令: yum install -y wget Debian/Ubuntu系统安装wget命令:apt-get install -y wget</p>
</blockquote>
<p>安装完成后，脚本管理命令为：./tcp.sh</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr1.jpg" alt=""  />
</figure></p>
<p>操作方法：先安装内核，重启vps让内核生效，再启动对应的加速即可。数字1的BBR/BBR魔改内核对应数字4、5、6的BBR加速、BBR魔改加速和暴力BBR魔改版加速。数字2的BBRplus内核对应数字7的BBRplus加速。数字3的锐速加速内核对应数字8的锐速加速。</p>
<p>以安装暴力BBR魔改版加速为例，我们先安装对应的内核，输入数字1</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr2.jpg" alt=""  />
</figure></p>
<p>内核安装完成后，输入y进行重启，重启才能让内核生效</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr3.jpg" alt=""  />
</figure></p>
<p>重启完成后，输入数字6来启动暴力BBR魔改版加速</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr4.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr5.jpg" alt=""  />
</figure></p>
<p>输入./tcp.sh查看最终是否启动成功。</p>
<p>如果想换一个加速，输入数字9进行卸载加速，然后进行同样的操作，安装内核再安装对应内核的加速即可。</p>
<p><strong>注意：如果在安装内核环节出现这样一张图，注意选择NO</strong></p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr6.jpg" alt=""  />
</figure></p>
<hr>
<p>【SSR客户端下载】</p>
<p>第一次电脑系统使用SSR/SS客户端时，如果提示你需要安装NET Framework 4.0，网上搜一下这个东西，安装一下即可。NET Framework 4.0是SSR/SS的运行库，没有这个SSR/SS客户端无法正常运行。有的电脑系统可能会自带NET Framework 4.0。</p>
<p>Windows SSR客户端 <a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" target="_blank">下载地址</a></p>
<p>Windows SS客户端 <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank">下载地址</a></p>
<p>Mac SSR客户端 <a href="https://github.com/shadowsocksr-backup/ShadowsocksX-NG/releases" target="_blank">下载地址</a></p>
<p><a href="https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr" target="_blank">Linux客户端一键安装配置使用脚本</a> (使用方法见注释)</p>
<p>安卓SSR客户端 <a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases/download/3.4.0.8/shadowsocksr-release.apk" target="_blank">下载地址</a></p>
<p>iOS：<a href="./%e8%8b%b9%e6%9e%9c%e6%89%8b%e6%9c%ba%e7%bf%bb%e5%a2%99%e8%bd%af%e4%bb%b6.md">没有美区AppleID的翻墙教程</a>  <a href="./iOS%e6%b3%a8%e5%86%8c%e7%be%8e%e5%8c%baApple-ID%e6%95%99%e7%a8%8b.md">iOS注册美区Apple ID教程</a></p>
<p><a href="http://www.mediafire.com/folder/sfqz8bmodqdx5/shadowsocks%e7%9b%b8%e5%85%b3%e5%ae%a2%e6%88%b7%e7%ab%af" target="_blank">全平台SS/SSR客户端下载汇总</a></p>
<hr>
<p><strong>有了账号后，打开SSR客户端，填上信息，这里以windows版的SSR客户端为例子</strong>：</p>
<p><figure>
  <img src="/img/PAC/demo/42.png" alt=""  />
</figure></p>
<p>在对应的位置，填上服务器ip、服务器端口、密码、加密方式、协议和混淆，最后将浏览器的代理设置为（http）127.0.0.1和1080即可。账号的端口号就是你自己设置的，而要上网的浏览器的端口号是1080，固定的，谷歌浏览器可以通过 SwitchyOmega 插件来设置。</p>
<p>下载插件：<a href="https://github.com/atrandys/trojan/releases/download/1.0.0/SwitchyOmega_Chromium.crx" target="_blank">switchyomega</a></p>
<p>安装插件，打开chrome，打开扩展程序，将下载的插件拖动到扩展程序页面，添加到扩展。
<figure>
  <img src="/img/70548725-0461d000-1bae-11ea-9d1e-4577e36ac46e.png" alt="20181116000534"  />
</figure></p>
<p>完成添加，会跳转到switchyomega页面，点跳过教程，然后点击proxy，如图填写，最后点击应用选项。</p>
<p><figure>
  <img src="/img/PAC/demo/ssrkz.png" alt=""  />
</figure></p>
<p>启动SSR客户端后，右键SSR客户端图标，选择第一个“系统代理模式”，里面有3个子选项，选择&quot;全局模式“，之后就可以用浏览器设置好了的代理模式（http）127.0.0.1和1080翻墙，此模式下所有的网站都会走SSR代理。</p>
<p><figure>
  <img src="/img/32225069-cfe6195a-be7e-11e7-99e0-e2fa98f93b1f.png" alt="ssr9000"  />
</figure></p>
<hr>
<p><strong>常见问题及解决方法</strong>：</p>
<p><strong>1、搭建的账号之前能用，突然不能用了，怎么解决？</strong></p>
<p><strong>如果ip不能ping通，xshell不能直接连接vps服务器，说明ip被墙了，需要换ip。</strong></p>
<p><strong>如果ip能ping，xshell能直接连接vps服务器，说明ip没有被墙，多半是端口被封了，优先换端口。协议和混淆推荐用origin和plain。最近RC4加密方式表现较好。</strong></p>
<p><strong>vultr开通和删除服务器非常方便，新服务器即新ip，为了保证开通的新服务器ip和旧ip不一样，先开新服务器出现ip后再删旧服务器。其它大多数vps服务商换ip都要额为收费。</strong></p>
<p>2、有的地区需要把混淆参数设置成plain才好用。因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）让其看起来像随机数据更好。</p>
<p>3、电脑能用但手机用不了？</p>
<p>如果你的手机用的是SS客户端，SS客户端没有填协议和混淆的地方，如果你部署的协议和混淆的时候没有选择兼容原版（SS版），因此手机是用不了的。这个时候你把协议弄成兼容原版、混淆也设置成兼容原版即可。或者直接将协议设置成origin且混淆设置成plain。</p>
<p>4、vps的服务器操作系统不要用的太高，太高可能会因为系统的防火墙问题导致搭建的SSR账号连不上。如果某个系统不好用，可以选择其它的系统来尝试。</p>
<p>5、vultr服务商提供的vps服务器是单向流量计算，有的vps服务商是双向流量计算，单向流量计算对于用户来说更实惠。因为我们是在vps服务器上部署SSR服务端后，再用SSR客户端翻墙，所以SSR服务端就相当于中转，比如我们看一个视频，必然会产生流量，假如消耗流量80M，那么VPS服务器会产生上传80M和下载80M流量，vultr服务商只计算单向的80M流量。如果是双向计算流量，那么会计算为160M流量。</p>
<p>6、如果你想把搭建的账号给多人使用，不用额外设置端口，因为一个账号就可以多人使用。一般5美元的服务器可以同时支持几十人在线使用。</p>
<p>如果想实现支持每个用户(端口)不同的加密方式/协议/混淆等，并且管理流量使用，可以参考多用户配置脚本：<code>wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh </code> 安装后管理命令为：bash ssrmu.sh</p>
<p>注意：这个多用户配置脚本和教程内容的脚本无法共存！要想用这个脚本，把之前的脚本卸载，输入管理命令bash ssr.sh ，选择3，卸载ShadowsocksR即可卸载原脚本。</p>
<p>7、vultr服务器每月有流量限制，超过限制后服务器不会被停止运行，但是超出的流量会被额外收费。北美和西欧地区的服务器超出流量后，多出的部分收费为0.01美元/G。新加坡和日本东京（日本）为0.025美元/G，悉尼（澳大利亚）为0.05美元/G。把vultr服务器删掉，开通新的服务器，流量会从0开始重新计算。</p>
<p>8、vultr怎样才能申请退款呢？</p>
<p>vultr和其他的国外商家一样，都是使用工单的形式与客服联系，如果需要退款，直接在后台点击support，选择open ticket新开一个工单，选择billing question财务问题，简单的在文本框输入你的退款理由。比如：Please refund all the balance in my account。工单提交以后一般很快就可以给你确认退款，若干个工作日后就会退回你的支付方式。（全额退款结束后，账号可能会被删除）</p>
<p>如果英语水平不好，但是想和客服进行交流，可以用百度在线翻译，自动中文转英文和英文转中文。</p>
<p>9、路由器也可以配置ss/ssr账号，详见openwrt-ssr项目地址：<a href="https://github.com/ywb94/openwrt-ssr" target="_blank">https://github.com/ywb94/openwrt-ssr</a></p>
<p>10、如果电脑想用搭建的ss/ssr账号玩游戏，即实现类似VPN全局代理，可以用SSTAP，具体方法可以网上搜索。</p>
<p>11、配置bbr加速脚本，重启电脑后xshell无法连接服务器。如果你遇到这样的问题，只能把服务器删除了，重新搭建个新的，可以先配置bbr加速脚本再配置ss/ssr脚本。</p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/proxy/">proxy</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
