<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>Just-My-Socks | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="Just-My-Socks" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/just-my-socks/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="Just-My-Socks"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="Just-My-Socks">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="92"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Just-My-Socks</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="just-my-socks搬瓦工官方翻墙服务多条线路ip不怕被墙">Just My Socks：搬瓦工官方翻墙服务，多条线路，IP不怕被墙</h1>
<p>如果无法查看教程中的图片，可访问https://tr1.freeair888.club/just-my-socks</p>
<hr>
<!-- raw HTML omitted -->
<p><strong>注意：默认的SS/SSR加密方式为aes-256-gcm，aes-256-gcm加密方式必须使用 SS 客户端，SSR客户端不支持aes-256-gcm。如果想用SSR客户端，在界面上操作一下就可以自动把aes-256-gcm加密方式改为SSR客户端支持的aes-256-cfb。</strong></p>
<p><figure>
  <img src="/img/just1.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/just5.jpg" alt=""  />
</figure></p>
<p>加密方式修改如下图：</p>
<p><figure>
  <img src="/img/just6.jpg" alt=""  />
</figure></p>
<p>除了更改加密方式以外，还可以选择更改帐号密码和端口。</p>
<hr>
<p><strong>第1～5条线路介绍</strong></p>
<p>cXs1，cXs2和cXs5通过CN2 GT网络与其他中国联通和中国移动直接连接进行路由。</p>
<p>服务器cXs3通过中国电信提供的CN2 GIA网络进行路由（仅中国电信路由）。</p>
<p>服务器cXs4通过高级中国移动混合路由（在返回路径上具有CN2 GIA）（仅中国移动路由）。</p>
<p>注意2020-08-11作为实验，某些cXs4服务器在返回路径上对所有3个运营商（CU / CM / CT）使用具有GIA支持的荷兰POP</p>
<p><strong>第6条线路：什么是Freedom服务器（s801）？</strong></p>
<p>Freedom服务器可以提供更多的数据传输，具体取决于当前的乘数。该服务器提供了较便宜的路由，并且不提供任何形式的保证。用它来节省您的每月数据传输津贴。</p>
<p>例如，如果当前数据传输倍数= 10，那么您下载的所有内容中只有1/10会计入每月数据配额。</p>
<p>实际示例：假设您下载20GB的文件。如果您使用s1..s5范围内的服务器进行下载，则系统将计入所有20GB的数据传输（加上任何TCP开销）。
但是，如果您使用服务器s801进行此传输，并且当前乘数为10，则系统将仅占该传输的1/10（20 GB / 10 = 2 GB）</p>
<p>注意：数据传输乘数可以随时更改。官方不提供有关服务器s801的任何质量或正常运行时间保证。它是出于礼貌提供的，可以随时脱机使用。</p>
<p><strong>备注：上面是官方解释，简单点就是最后一条线路没有前面5条线路好，所以使用它时流量消耗会进行打折，相当于可以节省流量，但速度要慢点，主要取决于自己的需求。</strong></p>
<hr>
<p>Windows SS客户端 <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank">下载地址</a></p>
<p><a href="http://www.mediafire.com/folder/sfqz8bmodqdx5/shadowsocks%e7%9b%b8%e5%85%b3%e5%ae%a2%e6%88%b7%e7%ab%af" target="_blank">全平台SS/SSR客户端下载汇总</a></p>
<p>v2ray帐号可以参考这个教程来使用<a href="./v2ray%e5%90%84%e5%b9%b3%e5%8f%b0%e5%9b%be%e6%96%87%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b.md">v2ray各平台图文使用教程</a></p>
<hr>
<p><strong>注意：如果你感觉 Just My Socks 速度慢，觉得不满意，那你可以申请 Just My Socks 退款的！但退款需要满足以下所有条件：</strong></p>
<p>1、客户的账户信誉良好, 没有违反整个服务条款</p>
<p>2、以前没有任何付款或目前有争议</p>
<p>3、每月数据传输使用率低于 10％</p>
<p>4、该帐户是在7天内 或更短的时间前创建的</p>
<p>5、客户未使用其他账户退款的权利</p>
<p>退款按原付款方式退回。退款处理后, 帐户可用于未来订单, 但不再有退款资格。内容来自 Just My Socks 官方的 <a href="https://justmysocks3.net/members/index.php?rp=/knowledgebase/1/Terms-of-Service.html" target="_blank">Terms of Service </a>说明。</p>
<p>操作步骤：在 Just My Socks 官网菜单，选择 Services &gt; My Services，然后会看到你已购买的产品信息，Status 显示 Active 的，即为当前可用的！</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>点击进去之后，在左侧找到 Request Refund ，即是申请退款选项！如果你要退款，那就点击它！！！备注，你可能需要再点击一下类似 Request full refund for this service 的按钮。</p>
<p><figure>
  <img src="/img/just3.jpg" alt=""  />
</figure></p>
<p>退款方式是原路退回的，比如说你是使用了支付宝付款的，那么到时候也是退款到支付宝的。</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
