<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>火狐翻墙浏览器 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Browser, FireFox, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="火狐翻墙浏览器" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E7%81%AB%E7%8B%90%E7%BF%BB%E5%A2%99%E6%B5%8F%E8%A7%88%E5%99%A8/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="火狐翻墙浏览器"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="火狐翻墙浏览器">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="33"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Browser,FireFox,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">火狐翻墙浏览器</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>火狐浏览器版适用于xp、win7、win8、win10系统。</strong></p>
<p><strong>win7、win8、win10系统建议用<a href="./%e9%ab%98%e5%86%85%e6%a0%b8%e7%89%88.md">谷歌高内核版</a>。</strong></p>
<hr>
<p><strong>2021年4月17日更新集合版。</strong></p>
<hr>
<p>电脑上需要安装用于火狐浏览器的flash播放器才可以看网页视频。FlashPlayer最新版离线安装程序官网下载地址：
<a href="http://fpdownload.macromedia.com/pub/flashplayer/latest/help/install_flash_player.exe" target="_blank">http://fpdownload.macromedia.com/pub/flashplayer/latest/help/install_flash_player.exe</a> （如果哪天浏览器提醒你要更新flash插件，还是用此下载地址下载即可，这是官方的地址，会自动更新）</p>
<hr>
<h3 id="火狐集合版-适合xpwin7win8win10">火狐集合版 （适合XP、win7、win8、win10）</h3>
<p><strong>2021年4月17日升级clash、v2ray客户端到最新版本，增加SS-plugin工具，去掉无效工具。</strong></p>
<p><strong>介绍</strong>：集成5种代理工具，包括clash、v2ray、SSR、SS-plugin、SSROT。</p>
<p><strong>注意</strong>：第一次使用SS/SSR时，需要安装 NET Framework 4.0 ，不然无法正常运行，<a href="https://www.microsoft.com/zh-cn/download/details.aspx?id=17718" target="_blank">微软官网</a>下载。</p>
<p>压缩包名称：Firefox52_AllNew_2021.4.17.7z，文件大小103M。</p>
<p><strong>使用方法：下载后解压，按使用说明（必看）操作即可。不好用的时候记得按照使用说明更新一下ip。</strong></p>
<p><strong>下载地址：</strong></p>
<p><a href="https://tr101.free4444.xyz/Firefox52_AllNew_2021.4.17.7z" target="_blank">国外云盘1下载</a>
<a href="https://tr71.free4444.xyz/Firefox52_AllNew_2021.4.17.7z" target="_blank">国外云盘2下载</a>
<a href="https://tr61.free4444.xyz/Firefox52_AllNew_2021.4.17.7z" target="_blank">国外云盘3下载</a>
<a href="https://tr91.free4444.xyz/Firefox52_AllNew_2021.4.17.7z" target="_blank">国外云盘4下载</a></p>
<p><figure>
  <img src="/img/firefox-2.png" alt=""  />
</figure></p>
<hr>
<h3 id="火狐freegate版-适合xpwin7win8win10">火狐FreeGate版 （适合XP、win7、win8、win10）</h3>
<p><strong>2021年3月9日升级FreeGate版本到7.95。</strong></p>
<p>压缩包名称：Firefox52_FG_2021.3.9.7z，文件大小75.2M。</p>
<p><strong>使用方法：下载后解压，按使用说明（必看）操作即可。</strong></p>
<p><strong>下载地址：</strong></p>
<p><a href="https://tr101.free4444.xyz/Firefox52_FG_2021.3.9.7z" target="_blank">国外云盘1下载</a>
<a href="https://tr71.free4444.xyz/Firefox52_FG_2021.3.9.7z" target="_blank">国外云盘2下载</a>
<a href="https://tr61.free4444.xyz/Firefox52_FG_2021.3.9.7z" target="_blank">国外云盘3下载</a>
<a href="https://tr91.free4444.xyz/Firefox52_FG_2021.3.9.7zz" target="_blank">国外云盘4下载</a></p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/browser/">browser</a>
<a href="/tags/firefox/">firefox</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
