<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>自建brook服务器教程 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Proxy, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="自建brook服务器教程" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E8%87%AA%E5%BB%BAbrook%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="自建brook服务器教程"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="自建brook服务器教程">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="286"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Proxy,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">自建brook服务器教程</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2020年9月8日更新安装方法。</strong></p>
<p><strong>如果无法查看图片，可以访问http://tr1.freeair888.club/自建brook服务器教程</strong></p>
<hr>
<p><strong>自建brook教程很简单，整个教程分三步</strong>：</p>
<p>第一步：购买VPS服务器</p>
<p>第二步：一键部署VPS服务器</p>
<p>第三步：一键加速VPS服务器 （五合一的TCP网络加速脚本）</p>
<hr>
<p><strong>【前言】</strong></p>
<p>Brook是一款新兴的代理软件，其版本横垮Windows、安卓、iOS、MacOS、Linux等多个系统平台，功能类似于我们经常使用的Shadowsocks/ShadowsocksR。Brook 的目标是简单易用、傻瓜化、速度快（新协议）。通过在服务器端安装Brook服务器端，同时在本地设备中使用Brook客户端，两者成功连接之后，可以为我们提供科学上网服务。如果你想在SS/SSR/V2ray之外，尝试一种新的代理软件，那么Brook是一个不错的选择！</p>
<hr>
<p><strong>第一步：购买VPS服务器</strong></p>
<p>VPS服务器需要选择国外的，首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip。</p>
<p>vultr注册地址：<a href="https://www.vultr.com" target="_blank">https://www.vultr.com</a> （vps最低2.5美元/月，vultr全球17个服务器位置可选，包括日本、韩国、新加坡、洛杉矶、德国、荷兰等。支持支付宝和paypal付款。）</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>虽然是英文界面，但是现在的浏览器都有网页翻译功能，鼠标点击右键，选择网页翻译即可翻译成中文。</p>
<p>注册并邮件激活账号，充值后即可购买服务器。充值方式是支付宝或paypal，使用paypal有银行卡（包括信用卡）即可。paypal注册地址：https://www.paypal.com （paypal是国际知名的第三方支付服务商，注册一下账号，绑定银行卡即可购买国外商品）</p>
<hr>
<p>2.5美元/月的服务器配置信息：单核   512M内存  10G SSD硬盘   带宽1G    500G流量/月   (<strong>不推荐，仅提供ipv6 ip，不推荐</strong>)</p>
<p>3.5美元/月的服务器配置信息：单核   512M内存  10G SSD硬盘   带宽1G    500G流量/月   (<strong>推荐</strong>)</p>
<p>5美元/月的服务器配置信息：  单核   1G内存    25G SSD硬盘   带宽1G    1000G流量/月  (<strong>推荐</strong>)</p>
<p>10美元/月的服务器配置信息： 单核   2G内存    55G SSD硬盘   带宽1G    2000G流量/月</p>
<p>20美元/月的服务器配置信息： 2cpu   4G内存   80G SSD硬盘    带宽1G    3000G流量/月</p>
<p>40美元/月的服务器配置信息： 4cpu   8G内存   160G SSD硬盘   带宽1G    4000G流量/月</p>
<p><strong><a href="https://www.vultr.com" target="_blank">vultr</a> 17个服务器位置官方测试地址：</strong></p>
<!-- raw HTML omitted -->
<hr>
<p><strong>注意：2.5美元套餐只提供ipv6 ip，一般的电脑用不了，所以建议选择3.5美元及以上的套餐。</strong></p>
<p>vultr实际上是折算成小时来计费的，比如服务器是5美元1个月，那么每小时收费为5/30/24=0.0069美元 会自动从账号中扣费，只要保证账号有钱即可。如果你部署的服务器实测后速度不理想，你可以把它删掉（destroy），重新换个地区的服务器来部署，方便且实用。因为新的服务器就是新的ip，所以当ip被墙时这个方法很有用。当ip被墙时，为了保证新开的服务器ip和原先的ip不一样，先开新服务器，开好后再删除旧服务器即可。在账号的Billing选项里可以看到账户余额。</p>
<p><strong>账号充值如图</strong>：</p>
<p><figure>
  <img src="/img/pac2/pp100.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/pp101.png" alt=""  />
</figure></p>
<p><strong>开通服务器步骤如图</strong>：</p>
<p><figure>
  <img src="/img/pac2/vultr/vultr1.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr3.png" alt=""  />
</figure></p>
<h3 id="一键部署brook脚本支持的系统有centos-6和7--debian-6--ubuntu-1404--本教程演示选择系统debian-8不要选默认的centos8脚本不支持centos8">一键部署brook脚本支持的系统有：CentOS 6和7 / Debian 6+ / Ubuntu 14.04 +， 本教程演示选择系统Debian 8。（不要选默认的CentOS8，脚本不支持CentOS8！）</h3>
<p><figure>
  <img src="/img/pac2/vultr/vultr4.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr5.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr6.png" alt=""  />
</figure></p>
<p><strong>开通服务器时，当出现了ip，不要立马去ping或者用xshell去连接，再等5分钟之后，有个缓冲时间。完成购买后，找到系统的密码记下来，部署服务器时需要用到。vps系统的密码获取方法如下图：</strong></p>
<p><figure>
  <img src="/img/crp_up/pac%e6%95%99%e7%a8%8b05.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/Debian2.png" alt=""  />
</figure></p>
<p><strong>删掉服务器步骤如下图</strong>：</p>
<p>删除服务器时，先开新的服务器后再删除旧服务器，这样可以保证新服务器的ip与旧ip不同。</p>
<p><figure>
  <img src="/img/PAC/ss/de4.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/de2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/de5.png" alt=""  />
</figure></p>
<hr>
<p><strong>第二步：部署VPS服务器</strong></p>
<p>购买服务器后，需要部署一下。因为你买的是虚拟东西，而且又远在国外，我们需要一个叫Xshell的软件来远程部署。Xshell windows版下载地址：</p>
<p><a href="https://tr101.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘1下载</a>
<a href="https://tr61.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘2下载</a>
<a href="https://tr71.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘3下载</a></p>
<p>如果你是Mac苹果电脑操作系统，更简单，无需下载xshell，系统可以直接连接VPS。直接打开Terminal终端，输入：ssh <a href="mailto:root@43.45.43.21">root@43.45.43.21</a>（将45.45.43.21换成你的IP），之后输入你的密码就可以登录了（输入密码的时候屏幕上不会有显示）</p>
<p><figure>
  <img src="/img/pac2/Mac.png" alt=""  />
</figure></p>
<p>如果不能用Mac自带的终端连接的话，直接网上搜“Mac连接SSH的软件”，有很多，然后通过软件来连接vps服务器就行，具体操作方式参考windows xshell。Mac成功连接vps后剩下的操作和windows一样。</p>
<hr>
<p>部署教程：</p>
<p>下载windows xshell软件并安装后，打开软件</p>
<p><figure>
  <img src="/img/PAC/xshell11.png" alt=""  />
</figure></p>
<p>选择文件，新建</p>
<p><figure>
  <img src="/img/PAC/xshell12.png" alt=""  />
</figure></p>
<p>随便取个名字，然后把你的服务器ip填上</p>
<p><figure>
  <img src="/img/PAC/xshell13.png" alt=""  />
</figure></p>
<p>连接国外ip即服务器时，软件会先后提醒你输入用户名和密码，用户名默认都是root，密码是你购买的服务器系统的密码。</p>
<p><strong>如果xshell连不上服务器，没有弹出让你输入用户名和密码的输入框，表明你开到的ip是一个被墙的ip，遇到这种情况，重新开新的服务器，直到能用xshell连上为止，耐心点哦！如果同一个地区开了多台服务器还是不行的话，可以换其它地区。</strong></p>
<p><figure>
  <img src="/img/PAC/xshell14.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/xshell2.png" alt=""  />
</figure></p>
<p>连接成功后，会出现如上图所示，之后就可以复制粘贴代码部署了。</p>
<p><strong>CentOS 6和7 / Debian 6+ / Ubuntu 14.04 + brook一键部署管理脚本</strong></p>
<p><strong>2020年9月1日，<a href="https://github.com/txthinking/brook/releases/tag/v20200909" target="_blank">brook</a>进行了重大的更新，9月1日到最新的版本客户端和服务端必须是最新的。如果你使用的是9月1日之前的老客户端，脚本一还是能用，只在安装的时候不能自动获取版本，需要手动输入版本号v20200801 如果你使用的是9月1日或最新的客户端版本，可以用脚本二来手动安装，几条命令就可以了。</strong></p>
<p><strong>方法一（老）：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/brook.sh &amp;&amp; chmod +x brook.sh  &amp;&amp; bash brook.sh
</span></span></code></pre></div><blockquote>
<p>如果提示 wget: command not found 的错误，这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。CentOS系统安装wget命令: yum install -y wget Debian/Ubuntu系统安装wget命令:apt-get install -y wget</p>
</blockquote>
<p><strong>方法二（新）：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl -L https://github.com/txthinking/brook/releases/download/v20200909/brook_linux_amd64 -o /usr/bin/brook
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x /usr/bin/brook
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>setsid ./brook server -l :9999 -p password
</span></span></code></pre></div><blockquote>
<p>第一条命令是下载20200909版本，第二条命令给brook赋予权限，最后一条命令的意思是启动brook并增加守护进程，这样当ssh窗口关闭时，brook仍然是运行的，端口设置为9999，密码设置为password，端口和密码可以改成自己的</p>
</blockquote>
<p><strong>方法二修改brook端口号和密码方法</strong>：</p>
<p>关闭brook进程命令：<code>killall brook</code></p>
<p>运行第三条命令：setsid ./brook server -l :新端口 -p 新密码</p>
<hr>
<p>复制上面的<strong>脚本一代码</strong>到VPS服务器里，复制代码用鼠标右键的复制，然后在vps里面右键粘贴进去，因为ctrl+c和ctrl+v无效。接着按回车键，脚本会自动安装。以后只需要运行这个快捷命令就可以出现下图的界面进行设置，快捷管理命令为：bash brook.sh 或 ./brook.sh</p>
<p><figure>
  <img src="/img/PAC/brook/brook1.png" alt=""  />
</figure></p>
<p>出现上图表明脚本安装成功，脚本安装成功后就可以输入快捷管理命令bash brook.sh 或 ./brook.sh 如果输入了快捷管理命令后，出现“Permission denied”字样，如下图，接着需要输入命令：chmod +x brook.sh 然后再输入快捷管理命令即可。</p>
<p><figure>
  <img src="/img/PAC/brook/brook2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/brook/brook3.png" alt=""  />
</figure></p>
<p>输入快捷管理命令后，出现上图，接着输入数字1来进行安装。会依次对<strong>端口、密码、协议和版本号</strong>进行选择。</p>
<p><figure>
  <img src="/img/PAC/brook/brook4.png" alt=""  />
</figure></p>
<p>端口输入1-65535之间的数字。</p>
<p><figure>
  <img src="/img/PAC/brook/brook5.png" alt=""  />
</figure></p>
<p>密码最好不要有特殊符号。</p>
<p><figure>
  <img src="/img/PAC/brook/brook6.png" alt=""  />
</figure></p>
<p>协议选择新版协议，输入1。</p>
<p><figure>
  <img src="/img/PAC/brook/brook7.png" alt=""  />
</figure></p>
<p>版本号输入v20200801</p>
<p><figure>
  <img src="/img/PAC/brook/brook8.png" alt=""  />
</figure></p>
<p>最终安装成功后，会出现下面的界面。</p>
<p><figure>
  <img src="/img/PAC/brook/brook9.png" alt=""  />
</figure></p>
<p>此脚本是开机自动启动，部署一次即可。最后可以重启服务器确保部署生效（一般情况不重启也可以）。重启需要在命令栏里输入reboot ，输入命令后稍微等待一会服务器就会自动重启，一般重启过程需要2～5分钟，重启过程中Xshell会自动断开连接，等VPS重启好后才可以用Xshell软件进行连接。如果部署过程中卡在某个位置超过10分钟，可以用xshell软件断开，然后重新连接你的ip，再复制代码进行部署。</p>
<hr>
<p><strong>第三步：一键加速VPS服务器</strong></p>
<p>五合一的TCP网络加速脚本，包括了BBR原版、BBR魔改版、暴力BBR魔改版、BBR plus（首选）、Lotsever(锐速)安装脚本。可用于KVMXen架构，不兼容OpenVZ（OVZ）。支持Centos 6+ / Debian 7+ / Ubuntu 14+，BBR魔改版不支持Debian 8。</p>
<hr>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>wget -N --no-check-certificate &#34;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x tcp.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./tcp.sh
</span></span></code></pre></div><hr>
<blockquote>
<p>如果提示 wget: command not found 的错误，这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。CentOS系统安装wget命令: yum install -y wget Debian/Ubuntu系统安装wget命令:apt-get install -y wget</p>
</blockquote>
<p>安装完成后，脚本管理命令为：./tcp.sh</p>
<p><figure>
  <img src="https://cdn.jsdelivr.net/gh/Alvin9999/pac2/vultr/newbbr1.jpg" alt=""  />
</figure></p>
<p>操作方法：先安装内核，重启vps让内核生效，再启动对应的加速即可。数字1的BBR/BBR魔改内核对应数字4、5、6的BBR加速、BBR魔改加速和暴力BBR魔改版加速。数字2的BBRplus内核对应数字7的BBRplus加速。数字3的锐速加速内核对应数字8的锐速加速。</p>
<p>以安装暴力BBR魔改版加速为例，我们先安装对应的内核，输入数字1</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr2.jpg" alt=""  />
</figure></p>
<p>内核安装完成后，输入y进行重启，重启才能让内核生效</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr3.jpg" alt=""  />
</figure></p>
<p>重启完成后，输入数字6来启动暴力BBR魔改版加速</p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr4.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr5.jpg" alt=""  />
</figure></p>
<p>输入./tcp.sh查看最终是否启动成功。</p>
<p>如果想换一个加速，输入数字9进行卸载加速，然后进行同样的操作，安装内核再安装对应内核的加速即可。</p>
<p><strong>注意：如果在安装内核环节出现这样一张图，注意选择NO</strong></p>
<p><figure>
  <img src="/img/pac2/vultr/newbbr6.jpg" alt=""  />
</figure></p>
<hr>
<p>【<strong>Brook windows客户端下载及使用方法</strong>】</p>
<p>第一步：下载Brook Tools，<strong>本软件是一个辅助软件（可视化UI操作），他无法独立使用，需要配合 Brook Windows命令行版客户端使用</strong>。</p>
<p>Brook Tools v1.0.8 <a href="https://tr61.free4444.xyz/BrookToolsv1.0.8.7z" target="_blank">下载地址</a></p>
<p>第二步：下载Brook Windows命令行版客户端，地址：https://github.com/txthinking/brook/releases ，如下图，windows32位系统选择第一个，64位系统选择第二个，下载后<strong>重命名为</strong>brook.exe</p>
<p><figure>
  <img src="/img/PAC/brook/brookwin1.png" alt=""  />
</figure></p>
<p>第三步：将下载好的Brook Tools压缩包解压出来，解压路径不要包含中文，将重命名好的Brook Windows命令行版客户端<strong>放在同一个文件夹</strong>。</p>
<p><figure>
  <img src="/img/PAC/brook/brookwin2.png" alt=""  />
</figure></p>
<p>打开Brook Tools客户端，点击界面上的“浏览”后，打开同一文件夹的brook.exe ,之后点击“保存配置”、“启动”</p>
<p><figure>
  <img src="/img/PAC/brook/brookwin3.png" alt=""  />
</figure></p>
<p>Brook Tools客户端有2种代理方式，默认的是<strong>http代理</strong>，如果把前面的勾去掉，则变为<strong>socks5代理</strong>。</p>
<p><figure>
  <img src="/img/PAC/brook/brookwin4.png" alt=""  />
</figure></p>
<p>浏览器代理相应设置为：如果是http代理，设置为HTTP 127.0.0.1 2080；如果是socks5代理，设置为socks5 127.0.0.1 2080；</p>
<p>谷歌浏览器可配合switchyomega插件来使用，下载插件：<a href="https://github.com/atrandys/trojan/releases/download/1.0.0/SwitchyOmega_Chromium.crx" target="_blank">switchyomega</a></p>
<p>安装插件，打开chrome，打开扩展程序，将下载的插件拖动到扩展程序页面，添加到扩展。
<figure>
  <img src="/img/70548725-0461d000-1bae-11ea-9d1e-4577e36ac46e.png" alt="20181116000534"  />
</figure></p>
<p>完成添加，会跳转到switchyomega页面，点跳过教程，然后点击proxy，如图填写，最后点击应用选项。</p>
<p><figure>
  <img src="https://cdn.jsdelivr.net/gh/PAC/v2ray/bhttp.png" alt=""  />
</figure></p>
<hr>
<p><strong>常见问题参考解决方法</strong>：</p>
<p>1、账号无法使用，可能原因一：<strong>客户端与服务端的设备系统时间相差过大。</strong></p>
<p>当vps服务器与本地设备系统时间相差过大，会导致客户端无法与服务端建立链接。请修改服务器时区，再手动修改服务器系统时间（注意也要校准自己本地设备时间）！</p>
<p>先修改vps的时区为中国上海时区：\cp -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</p>
<p>再手动修改vps系统时间命令的格式为（数字改为和自己电脑时间一致，误差30秒以内）：date -s &ldquo;2020-2-02 19:14:00&rdquo;</p>
<p>修改后再输入date命令检查下。</p>
<p>2、账号无法使用，可能原因二：<strong>客户端与服务端版本不一致</strong></p>
<p>因为 Brook 每次更新的内容可能变动较大，所以如果客户端与服务端版本不一致，那么很有可能会导致客户端链接服务端被拒绝。包括Brook Tools 里调用的 Windows 命令行版客户端，所以请尝试更新服务端或客户端为最新版本。比如教程演示中服务端的版本是v20190205，那么下载的命令行版客户端也最好是v20190205</p>
<p>3、账号无法使用，可能原因三：<strong>Windows 防火墙、杀毒软件阻挡代理软件。</strong></p>
<p>如果以上问题都已排查，可以关闭 Windows 自带的防火墙、杀毒软件再尝试。</p>
<p>4、搭建的账号之前能用，突然不能用了，怎么解决？</p>
<p>如果ip不能ping通，xshell不能直接连接vps服务器，说明ip被墙了，需要开新服务器换ip。</p>
<p>如果ip能ping，xshell能直接连接vps服务器，说明ip没有被墙，多半是端口被封了，优先换端口。</p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/proxy/">proxy</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
