<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>自建WireGuard-VPN服务器教程 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Proxy, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="自建WireGuard-VPN服务器教程" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E8%87%AA%E5%BB%BAwireguard-vpn%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="自建WireGuard-VPN服务器教程"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="自建WireGuard-VPN服务器教程">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="185"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Proxy,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">自建WireGuard-VPN服务器教程</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2020年3月8日更新创建多账号方法。</strong></p>
<p><strong>如果无法查看图片，可以访问http://tr1.freeair888.club/自建wireguard服务器教程</strong></p>
<hr>
<p><strong>wireguard简介</strong>： Wireguard是一种新型的VPN协议，相比目前主流的VPN协议，WireGuard具有轻便、快速、高效、安全的优点，被称为下一代VPN协议。WireGuard最初是为Linux内核开发，但目前已提供跨平台支持，可在Linux、安卓、苹果iOS、MacOS、Openwrt、Windows等多个平台使用 。</p>
<p>wireguard可以全局代理电脑所有软件，包括浏览器、游戏软件等。</p>
<p><strong>注意</strong>：WireGuard 是通过 UDP 协议传输数据的，这意味着它可以搭建在被墙的服务器上使用，复活被墙IP！</p>
<p><strong>同时</strong>：因为是 UDP 传输的，所以也不怕被墙，锐速、BBR 这类TCP加速工具也不会对其起到加速作用。</p>
<p><strong>另外</strong>：如果你当地运营商对海外 UDP 链接进行 QOS 限速，那么速度可能不如使用 TCP 链接的代理软件理想。</p>
<hr>
<p><strong>整个教程分三步</strong>：</p>
<p>第一步：购买VPS服务器</p>
<p>第二步：一键搭建服务器</p>
<p>第三步：客户端TunSafe配置账号</p>
<hr>
<p><strong>第一步：购买VPS服务器</strong></p>
<p>VPS服务器需要选择国外的，首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip。</p>
<p>vultr注册地址：<a href="https://www.vultr.com/" target="_blank">https://www.vultr.com/</a> （vps最低2.5美元/月，vultr全球17个服务器位置可选，包括日本、韩国、新加坡、洛杉矶、德国、荷兰等。支持支付宝和paypal付款。）</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>虽然是英文界面，但是现在的浏览器都有网页翻译功能，鼠标点击右键，选择网页翻译即可翻译成中文。</p>
<p>注册并邮件激活账号，充值后即可购买服务器。充值方式是支付宝或paypal，使用paypal有银行卡（包括信用卡）即可。paypal注册地址：https://www.paypal.com （paypal是国际知名的第三方支付服务商，注册一下账号，绑定银行卡即可购买国外商品）</p>
<hr>
<p>2.5美元/月的服务器配置信息：单核   512M内存  10G SSD硬盘   带宽1G    500G流量/月   (<strong>不推荐，仅提供ipv6 ip，不推荐</strong>)</p>
<p>3.5美元/月的服务器配置信息：单核   512M内存  10G SSD硬盘   带宽1G    500G流量/月   (<strong>推荐</strong>)</p>
<p>5美元/月的服务器配置信息：  单核   1G内存    25G SSD硬盘   带宽1G    1000G流量/月  (<strong>推荐</strong>)</p>
<p>10美元/月的服务器配置信息： 单核   2G内存    55G SSD硬盘   带宽1G    2000G流量/月</p>
<p>20美元/月的服务器配置信息： 2cpu   4G内存   80G SSD硬盘    带宽1G    3000G流量/月</p>
<p>40美元/月的服务器配置信息： 4cpu   8G内存   160G SSD硬盘   带宽1G    4000G流量/月</p>
<p><strong><a href="https://www.vultr.com/" target="_blank">vultr</a>17个服务器位置官方测试地址：</strong></p>
<!-- raw HTML omitted -->
<hr>
<p><strong>注意：2.5美元套餐只提供ipv6 ip，一般的电脑用不了，所以建议选择3.5美元及以上的套餐。</strong></p>
<p>vultr实际上是折算成小时来计费的，比如服务器是5美元1个月，那么每小时收费为5/30/24=0.0069美元 会自动从账号中扣费，只要保证账号有钱即可。如果你部署的服务器实测后速度不理想，你可以把它删掉（destroy），重新换个地区的服务器来部署，方便且实用。因为新的服务器就是新的ip，所以当ip被墙时这个方法很有用。当ip被墙时，为了保证新开的服务器ip和原先的ip不一样，先开新服务器，开好后再删除旧服务器即可。在账号的Billing选项里可以看到账户余额。</p>
<p><strong>账号充值如图</strong>：</p>
<p><figure>
  <img src="/img/pac2/pp100.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/pp101.png" alt=""  />
</figure></p>
<p><strong>开通服务器步骤如图</strong>：</p>
<p><figure>
  <img src="/img/pac2/vultr/vultr1.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr3.png" alt=""  />
</figure></p>
<h3 id="wireguard-vpn安装脚本仅支持centos7或8">WireGuard VPN安装脚本仅支持Centos7或8!</h3>
<p><figure>
  <img src="/img/pac2/vultr/vultr4.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr5.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/vultr/vultr6.png" alt=""  />
</figure></p>
<p><strong>开通服务器时，当出现了ip，不要立马去ping或者用xshell去连接，再等5分钟之后，有个缓冲时间。完成购买后，找到系统的密码记下来，部署服务器时需要用到。vps系统（推荐centos6）的密码获取方法如下图：</strong></p>
<p><figure>
  <img src="/img/crp_up/pac%e6%95%99%e7%a8%8b05.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/crp_up/pac%e6%95%99%e7%a8%8b06.png" alt=""  />
</figure></p>
<p><strong>删掉服务器步骤如下图</strong>：</p>
<p>删除服务器时，先开新的服务器后再删除旧服务器，这样可以保证新服务器的ip与旧ip不同。</p>
<p><figure>
  <img src="/img/PAC/ss/de4.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/de2.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/de5.png" alt=""  />
</figure></p>
<hr>
<p><strong>第二步：部署VPS服务器</strong></p>
<p>购买服务器后，需要部署一下。因为你买的是虚拟东西，而且又远在国外，我们需要一个叫Xshell的软件来远程部署。Xshell windows版下载地址：</p>
<p><a href="https://tr101.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘1下载</a>
<a href="https://tr61.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘2下载</a>
<a href="https://tr71.free4444.xyz/Xshell_setup_wm.exe" target="_blank">国外云盘3下载</a></p>
<p>如果你是Mac苹果电脑操作系统，更简单，无需下载xshell，系统可以直接连接VPS。直接打开Terminal终端，输入：ssh <a href="mailto:root@43.45.43.21">root@43.45.43.21</a>（将45.45.43.21换成你的IP），之后输入你的密码就可以登录了（输入密码的时候屏幕上不会有显示）</p>
<p><figure>
  <img src="/img/pac2/Mac.png" alt=""  />
</figure></p>
<p>如果不能用Mac自带的终端连接的话，直接网上搜“Mac连接SSH的软件”，有很多，然后通过软件来连接vps服务器就行，具体操作方式参考windows xshell。Mac成功连接vps后剩下的操作和windows一样。</p>
<hr>
<p>部署教程：</p>
<p>下载windows xshell软件并安装后，打开软件</p>
<p><figure>
  <img src="/img/PAC/xshell11.png" alt=""  />
</figure></p>
<p>选择文件，新建</p>
<p><figure>
  <img src="/img/PAC/xshell12.png" alt=""  />
</figure></p>
<p>随便取个名字，然后把你的服务器ip填上</p>
<p><figure>
  <img src="/img/PAC/xshell13.png" alt=""  />
</figure></p>
<p>连接国外ip即服务器时，软件会先后提醒你输入用户名和密码，用户名默认都是root，密码是你购买的服务器系统的密码。</p>
<p><strong>如果xshell连不上服务器，没有弹出让你输入用户名和密码的输入框，表明你开到的ip是一个被墙的ip，遇到这种情况，重新开新的服务器，直到能用xshell连上为止，耐心点哦！如果同一个地区开了多台服务器还是不行的话，可以换其它地区。</strong></p>
<p><figure>
  <img src="/img/PAC/xshell14.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/PAC/ss/xshell2.png" alt=""  />
</figure></p>
<p>连接成功后，会出现如上图所示，之后就可以复制粘贴代码部署了。</p>
<hr>
<p><strong>一键安装wirguard脚本代码（Centos7/Centos8）</strong>：</p>
<hr>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl -O https://raw.githubusercontent.com/atrandys/wireguard/master/wg_mult.sh &amp;&amp; chmod +x wg_mult.sh &amp;&amp; ./wg_mult.sh
</span></span></code></pre></div><hr>
<p>复制上面整个代码到vps服务器中 。复制后如果不动按回车键。</p>
<p><figure>
  <img src="/img/pac2/wire/wire1.jpg" alt=""  />
</figure></p>
<p>输入数字1进行安装，2是卸载。一键脚本会自动安装，一般几分钟就能安装好，很快。</p>
<p><figure>
  <img src="/img/pac2/wire/wire2.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire3.jpg" alt=""  />
</figure></p>
<p>安装到这个界面就结束了。上述是二维码界面，不用管。鼠标往上滑动会看到这个提示，需要把 /etc/wireguard/client.conf文件下载到电脑上。</p>
<p><figure>
  <img src="/img/pac2/wire/wire4.jpg" alt=""  />
</figure></p>
<p>有两种方法。一种是输入命令 cat /etc/wireguard/client.conf ，信息就会展示出来，如下来。然后复制（鼠标左键选中，右键选择复制），新建一个 client.conf 文件，把内容粘贴进去并保存即可。</p>
<p><figure>
  <img src="/img/pac2/wire/wire5.jpg" alt=""  />
</figure></p>
<p>第二种方法是直接把这个文件下载下来。 先安装下载文件的命令：</p>
<p>yum -y install lrzsz</p>
<p><figure>
  <img src="/img/pac2/wire/wire6.jpg" alt=""  />
</figure></p>
<p>安装结束后输入如下命令就可以把client.conf文件下载到电脑上。</p>
<p>sz /etc/wireguard/client.conf</p>
<p><figure>
  <img src="/img/pac2/wire/wire7.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire8.jpg" alt=""  />
</figure></p>
<p>这样，wireguard的账号配置信息就搭建好了。 接着下载安装TunSafe，这是wireguard windows版第三方开发软件，也可以去wireguard.com官网，下载官方的Windows版客户端，推荐用tunsafe。</p>
<p><strong>增加wireguard多用户方法</strong>：</p>
<p>1、进入下载脚本的路径，然后使用以下命令打开脚本
<code>./wg_mult.sh</code>
2、选择4 add user</p>
<p>3、然后输入一个用户名，不要和之前的重复</p>
<p>4、然后获取新用户名.conf文件即可</p>
<hr>
<p>第三步：客户端TunSafe使用方法</p>
<p>PC端：</p>
<p>TunSafe 官网下载：<a href="https://tunsafe.com/download" target="_blank">https://tunsafe.com/download</a> ，下载TunSafe-1.5-rc2.exe 文件大小：607k 国外网盘下载</p>
<p>下载后双击安装。</p>
<p><figure>
  <img src="/img/pac2/wire/wire13.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire10.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire11.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire12.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire14.jpg" alt=""  />
</figure></p>
<p>出现上述界面就安装好了，点击close关闭。</p>
<p>打开TunSafe，选择File—Import File，把 client.conf文件 导入进去</p>
<p><figure>
  <img src="/img/pac2/wire/wire15.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire16.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire17.jpg" alt=""  />
</figure></p>
<p>导入client.conf文件后，点击Connect进行连接。出现如下标志就是连接成功啦。</p>
<p><figure>
  <img src="/img/pac2/wire/wire18.jpg" alt=""  />
</figure></p>
<p>这个软件是全局代理软件，也就是电脑上所有的软件都被代理了，所以建议上外网网就专门上网，国内软件最好关闭。下图是网友在白天测试的YouTube速度图，晚上高峰期会慢一些， 供参考。国内各个地区封锁不同，效果肯定也会不同。</p>
<p><figure>
  <img src="/img/pac2/wire/test2.jpg" alt=""  />
</figure></p>
<p>以上就是windows系统使用账号的方法。</p>
<p>TunSafe尚没有针对Linux，OSX或FreeBSD的图形用户界面。但是，您可以从源代码编译TunSafe，并在命令提示符下运行它，用户指南。</p>
<p>手机端：</p>
<p>手机端除了可以通过导入配置文件的方法配置，也可以PC端把配置信息生成二维码，然后手机端就可以通过二维码来扫描了，要方便点。</p>
<p>二维码生成网址： <a href="https://cli.im/" target="_blank">https://cli.im/</a></p>
<p>二维码生成方法：</p>
<p><figure>
  <img src="/img/pac2/wire/wire-erwei1.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire-erwei2.jpg" alt=""  />
</figure></p>
<p>安卓版：WireGuard_v0.0.20200206.xapk <a href="https://tr61.free4444.xyz/WireGuard_v0.0.20200206.xapk" target="_blank">国外云盘下载</a>
TunSafe VPN_v1.0.apk <a href="https://tr61.free4444.xyz/TunSafeVPN_v1.0.apk" target="_blank">国外云盘下载</a></p>
<p>安卓版安卓wireguard后，选择右下角的+号按钮进行配置，可以选择第一个将配置文件导入进去，也可以选择第二个扫描二维码。</p>
<p><figure>
  <img src="/img/pac2/wire/wire-an2.jpg" alt=""  />
</figure></p>
<p>iOS用国外ID在国外商店搜索 tunsafe 或 wireguard 下载。<a href="./iOS%e6%b3%a8%e5%86%8c%e7%be%8e%e5%8c%baApple-ID%e6%95%99%e7%a8%8b.md">iOS注册美区Apple ID教程</a></p>
<p>iOS安装tunsafe后，打开配置设置。</p>
<p><figure>
  <img src="/img/pac2/wire/wire-ios1.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire-ios2.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire-ios3.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire-ios4.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/wire/wire-ios5.jpg" alt=""  />
</figure></p>
<p>同样可以选择第一个将文件导入进去，或者第二个扫描配置文件的二维码。</p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/proxy/">proxy</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
