<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>Tags | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="hugo, vitae, theme, static">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<link rel="alternate" type="application/rss+xml" href="http://www.constellat.lol/tags/index.xml" title="CodingSlave">




<meta property="og:title" content="Tags" />
<meta property="og:description" content="CodingSlave &#39;s blog that depends on a blog theme for Hugo." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.constellat.lol/tags/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="CodingSlave &#39;s blog that depends on a blog theme for Hugo."/>

<meta itemprop="name" content="Tags">
<meta itemprop="description" content="CodingSlave &#39;s blog that depends on a blog theme for Hugo.">
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Tags</h1>
<div class="tag-cloud">
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/android/">android<sup>1</sup></a>
<a style="font-size: 1.4945377050612092em;" href="http://www.constellat.lol/tags/app/">app<sup>3</sup></a>
<a style="font-size: 1.4945377050612092em;" href="http://www.constellat.lol/tags/browser/">browser<sup>3</sup></a>
<a style="font-size: 1.3120185523860628em;" href="http://www.constellat.lol/tags/chrome/">chrome<sup>2</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/domain/">domain<sup>1</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/firefox/">firefox<sup>1</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/google/">google<sup>1</sup></a>
<a style="font-size: 1.3120185523860628em;" href="http://www.constellat.lol/tags/iphone/">iphone<sup>2</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/linux/">linux<sup>1</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/mac/">mac<sup>1</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/pad/">pad<sup>1</sup></a>
<a style="font-size: 2.036503195297346em;" href="http://www.constellat.lol/tags/proxy/">proxy<sup>10</sup></a>
<a style="font-size: 1em;" href="http://www.constellat.lol/tags/router/">router<sup>1</sup></a>
<a style="font-size: 2.499983923586427em;" href="http://www.constellat.lol/tags/vps/">vps<sup>28</sup></a>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
