<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>路由器翻墙 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Router, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="路由器翻墙" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BF%BB%E5%A2%99/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="路由器翻墙"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="路由器翻墙">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="77"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Router,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">路由器翻墙</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2019年9月29日第一次发布。</strong></p>
<p>路由器访问国际互联网，自动翻墙的方法：</p>
<p>1、需要MT7620 芯片的无线路由器 。具体型号 “小米路由mini，极路由1s 极路由2  联想newifi mini  如意云RY-1 华硕n14u  mw305 v1  mw300r v6，WR200 V1 , FWR310 v4，磊科no1 ，必联BL-845R BL-WR300N， D-Link DIR-616+，D-Link DWR-116 rev A1，斐讯K1（psg1208）、K2（psg1218）， 5K 路由器 等等……”</p>
<p>2、 MT7620 芯片的无线路由器 ，可以在闲鱼或淘宝买到 。可以让卖家给你刷好最新的老毛子Padavan固件（修改自华硕路由）。</p>
<p>3、 使用了华硕固件的MT7620 芯片的无线路由器 ，具备了 SS 、SSR 、goflyway 科学上网功能。见下图 1、2、3</p>
<p><figure>
  <img src="/img/luyouqi1.jpg" alt=""  />
</figure></p>
<p>4、在特殊时期，网络封锁严重的情况下 ，使用SS / SSR 浏览国际互联网会不稳定。（上图 2 处）</p>
<p>5、 可以尝试使用goflyway 翻墙 。具体参考上图 1、3、4 处。</p>
<p>进入路由器管理后台： 配置扩展环境 - goflyway – 把图片中“4”处红线位置，修改为<a href="./Goflyway%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">免费goflyway账号</a>。</p>
<p>6、 路由器后台配置好后。打开手机、平板、安卓机顶盒无线网络WLAN设置，长按连接到的wifi 名称，弹出菜单选“修改网络”- “显示高级选项”- 代理- 手动- 代理服务器主机名 填写192.168.123.1（路由器IP）， 代理服务器端口填写 8100  并保存</p>
<p>7、在手机、平板、安卓机顶盒 打开youtube 、google测试，正常情况下，是可以访问的。</p>
<p>8、实际测试，通过<a href="./Goflyway%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">免费goflyway账号</a>，访问中国大陆以外的网址时，会自动调用翻墙线路。</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/router/">router</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
