<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>苹果手机翻墙软件 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="iPhone, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="苹果手机翻墙软件" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="苹果手机翻墙软件"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="苹果手机翻墙软件">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="59"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="iPhone,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">苹果手机翻墙软件</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2021年4月16日更新教程。</strong></p>
<hr>
<p><strong>一、无需国外ID，利用TestFlight安装神盾VPN</strong></p>
<p><strong>安装方法</strong>：</p>
<p>先在苹果机上点击并安装<a href="https://apps.apple.com/us/app/testflight/id899247664" target="_blank">TestFlight</a>软件，TestFlight下载地址：<a href="https://apps.apple.com/us/app/testflight/id899247664" target="_blank">https://apps.apple.com/us/app/testflight/id899247664</a></p>
<p>然后安装<a href="https://testflight.apple.com/join/IajXMFXN" target="_blank">神盾VPN</a>，神盾VPN下载地址：<a href="https://testflight.apple.com/join/IajXMFXN" target="_blank">https://testflight.apple.com/join/IajXMFXN</a></p>
<p>神盾VPN安装步骤及使用方法：</p>
<p>安装TestFlight之后，用safari浏览器打开上方神盾VPN下载地址，在弹出的页面中点击加入此Beta版本下方的“开始测试”。</p>
<p><figure>
  <img src="/img/pac2/shendun/1.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/2.jpg" alt=""  />
</figure></p>
<p>安装完成后，免费用户用自己的ID登录，有3天使用期限。</p>
<p>付费用户可以在官网 <a href="https://tipasvpn.com" target="_blank">https://tipasvpn.com</a> 进行购买，<strong>8折优惠码</strong>：TYZH</p>
<p>优惠码不限次数。</p>
<p><figure>
  <img src="/img/pac2/shendun/3.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/4.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/5.jpg" alt=""  />
</figure></p>
<p>登录后，允许添加VPN配置。之后进行选择服务器。</p>
<p><figure>
  <img src="/img/pac2/shendun/6.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/7.jpg" alt=""  />
</figure></p>
<p>服务器有很多，由于是双层加密，所以分入口和出口两部分，都可以根据需要进行选择。</p>
<p><figure>
  <img src="/img/pac2/shendun/8.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/9.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/10.jpg" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/pac2/shendun/11.jpg" alt=""  />
</figure></p>
<p><strong>购买方法</strong>：</p>
<p>由于免费用户只有3天有效期，当账号过期前，需要进行购买服务。支持支付宝、paypal、银联付款方式。</p>
<p><strong>提醒</strong>：最好在3天过期前进行购买，因为过期前可以使用免费服务来进行购买支付。</p>
<p>官网：https://tipasvpn.com ， <strong>8折优惠码</strong>： TYZH （不限次数）</p>
<p>教程如下：</p>
<p>打开官网，选择购买服务，套餐分基础套餐和专业套餐两种，都是不限流量。</p>
<p><figure>
  <img src="/img/pac2/shendun/12.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/13.jpg" alt=""  />
</figure></p>
<p>套餐介绍可以了解下。以6个月专业套餐为例:</p>
<p><figure>
  <img src="/img/pac2/shendun/14.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/15.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/16.jpg" alt=""  />
</figure></p>
<p>点击订单摘要后，在下拉页面输入8折优惠码：TYZH，点击右方箭头后订单金额会重新计算。</p>
<p>填写邮件地址，很重要，用于接收账号密码。账单地址可以随便填，但城市和邮编需要一致。</p>
<p><figure>
  <img src="/img/pac2/shendun/17.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/18.jpg" alt=""  />
</figure>
<figure>
  <img src="/img/pac2/shendun/19.jpg" alt=""  />
</figure></p>
<p><strong>提醒：</strong></p>
<p>1、切换 VPN 线路需要断开重连</p>
<p>2、开启VPN后手机是全局代理，所有APP都走代理，所以像YouTube、twitter、facebook等app都能用。</p>
<p>3、有问题可以联系官方客服邮箱：support@tipas.net</p>
<p><strong>二、无需国外ID，利用TestFlight安装Fair Plus VPN</strong></p>
<p>先在苹果机上点击并安装<a href="https://apps.apple.com/us/app/testflight/id899247664" target="_blank">TestFlight</a>软件，TestFlight下载地址：https://apps.apple.com/us/app/testflight/id899247664</p>
<p>然后安装<a href="https://testflight.apple.com/join/Ao0G8UZD" target="_blank">Fair Plus VPN</a>，Fair Plus VPN下载地址：https://testflight.apple.com/join/Ao0G8UZD</p>
<p>注：Fair Plus VPN的前身为Fair VPN。</p>
<p>软件分两部分，一部分是浏览器（可看部分新闻网站，手指长按屏幕往下可切换网站），另外一部分是VPN设置。点击VPN设置。从上往下依次是VPN开关按钮、4种添加VPN节点方法。我们以最后一个获取免费VPN为例。</p>
<p><figure>
  <img src="/img/pac2/fairvpn/fairvpn2.jpg" alt=""  />
</figure></p>
<p>点击之后，会出现3个免费获取节点地址，以第三个为演示。</p>
<p><figure>
  <img src="/img/pac2/fairvpn/fairvpn3.jpg" alt=""  />
</figure></p>
<p>导入节点成功后，选中某个节点，第一次使用会弹出是否允许VPN提醒，点击允许。</p>
<p><figure>
  <img src="/img/pac2/fairvpn/fairvpn4.jpg" alt=""  />
</figure></p>
<p>返回软件界面后，打开VPN开关即可。</p>
<p><figure>
  <img src="/img/pac2/fairvpn/fairvpn5.jpg" alt=""  />
</figure></p>
<p><strong>三、美区商店安装其它APP</strong></p>
<p>如果有美区AppleID的话，可以直接上AppStore下载<code>Shadowrocket</code>。美区AppleID可以淘宝购买，也可以自己注册，<a href="https://github.com/Alvin9999/new-pac/wiki/iOS%E6%B3%A8%E5%86%8C%E7%BE%8E%E5%8C%BAApple-ID%E6%95%99%E7%A8%8B" target="_blank">iOS注册美区Apple ID教程</a>，需要花钱的话，需要购买美区礼品卡，可以到www.offgamers.com 购买支持微信、银联卡，或淘宝购买。shadowrocket正版美区商店2.99美元，offgamers.com美区礼品卡最低3美元，这点比淘宝好，淘宝礼品卡最低5美元 。</p>
<p>这些APP软件需要配合SS/SSR/v2ray账号才能使用。</p>
<p><a href="./ss%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">免费SS/SSR账号获取地址</a></p>
<p><a href="./v2ray%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">免费v2ray账号获取地址</a></p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/iphone/">iphone</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
