<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>Private-vps | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="hugo, vitae, theme, static">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<link rel="alternate" type="application/rss+xml" href="http://www.constellat.lol/private-vps/index.xml" title="CodingSlave">




<meta property="og:title" content="Private-vps" />
<meta property="og:description" content="CodingSlave &#39;s blog that depends on a blog theme for Hugo." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Private-vps"/>
<meta name="twitter:description" content="CodingSlave &#39;s blog that depends on a blog theme for Hugo."/>

<meta itemprop="name" content="Private-vps">
<meta itemprop="description" content="CodingSlave &#39;s blog that depends on a blog theme for Hugo.">
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title">Private-vps</h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/goflyway%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/">Goflyway免费账号</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/ios%E6%B3%A8%E5%86%8C%E7%BE%8E%E5%8C%BAapple-id%E6%95%99%E7%A8%8B/">iOS注册美区Apple-ID教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/just-my-socks/">Just-My-Socks</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/linux%E7%B3%BB%E7%BB%9F%E7%BF%BB%E5%A2%99%E6%96%B9%E6%B3%95/">Linux系统翻墙方法</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/readme/">README</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/">ss免费账号</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/v2free%E6%9C%BA%E5%9C%BA/">V2free机场</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/v2ray%E5%90%84%E5%B9%B3%E5%8F%B0%E5%9B%BE%E6%96%87%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">v2ray各平台图文使用教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/v2ray%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/">v2ray免费账号</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/youtube%E4%B8%8B%E8%BD%BD1080%E6%95%99%E7%A8%8B/">YouTube下载1080教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E7%89%88/">安卓手机版</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E4%BD%8E%E5%86%85%E6%A0%B8%E7%89%88/">低内核版</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E9%AB%98%E5%86%85%E6%A0%B8%E7%89%88/">高内核版</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%B0%B7%E6%AD%8C%E9%95%9C%E5%83%8F/">谷歌镜像</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E7%81%AB%E7%8B%90%E7%BF%BB%E5%A2%99%E6%B5%8F%E8%A7%88%E5%99%A8/">火狐翻墙浏览器</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BF%BB%E5%A2%99/">路由器翻墙</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6/">平板电脑翻墙软件</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91mac%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6/">苹果电脑MAC翻墙软件</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6/">苹果手机翻墙软件</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BAtrojan%E5%8E%9F%E7%90%86/">一键搭建Trojan原理</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7proxysu/">一键搭建科学上网工具ProxySU</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/">域名购买教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E7%9B%B4%E7%BF%BB%E9%80%9A%E9%81%93/">直翻通道</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%87%AA%E5%BB%BAbrook%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/">自建brook服务器教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%87%AA%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/">自建ss服务器教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%87%AA%E5%BB%BAtrojan%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/">自建trojan服务器教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%87%AA%E5%BB%BAv2ray%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/">自建v2ray服务器教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/private-vps/%E8%87%AA%E5%BB%BAwireguard-vpn%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/">自建WireGuard-VPN服务器教程</a></h3>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
<span class="description">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</span>
</article>
</div>
</div>
</li>
</ul>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
