<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>README | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="README" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/readme/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="README"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="README">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="71"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">README</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h2 id="自由上网方法"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>自由上网方法</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></h2>
<pre><code>                           一键翻墙浏览器
</code></pre>
<p>永久免费。免安装，无需设置，解压后使用。稳定、流畅、高速、不限流量，长期更新。</p>
<p><figure>
  <img src="/img/%e5%9b%be%e6%a0%87.png" alt=""  />
</figure></p>
<p><strong>介绍</strong>：clash、v2ray、SSR、SS-plugin、SSROT、FreeGate，适合windows操作系统，比如：xp、win7、win8、win10系统。压缩包文件的格式是7z，如果解压出错，用7解压软件来解压（<a href="https://sparanoid.com/lab/7z/" target="_blank">7z解压软件下载地址</a>）。</p>
<p><strong>注意</strong>：软件都是采用加密方式的，但为了更稳定、更安全的翻墙，建议卸载国产杀毒软件，至少翻墙时不要用它们！因为很多国产杀毒软件，比如360安全卫生、360杀毒软件、腾讯管家、金山卫士等不仅仅会起干扰作用，造成软件无法正常使用或速度变慢，它们与防火墙还有千丝万缕的关系！可以用国外的杀毒软件<a href="http://files.avast.com/iavs9x/avast_free_antivirus_setup_offline.exe" target="_blank">avast</a>，防火墙<a href="https://github.com/henrypp/simplewall/releases/download/v.2.3.4/simplewall-2.3.4-setup.exe" target="_blank">simplewall</a>，清理软件<a href="http://downloads.wisecleaner.com/soft/WiseCare365.exe" target="_blank">wisecare365</a>，它们都是免费的，而且不会干扰电脑运行。</p>
<p><strong>选择指南</strong>：clash、v2ray、SSR、SS-plugin、SSROT、FreeGate可以按照顺序依次尝试。由于国内网络环境不同、地区不同，封锁强度会不同，所以使用效果会有差别，有的地区几乎所有的软件都能使用，有的只能用几款，因此具体哪款软件适合你的网络环境，需要你自己来尝试。xp系统只能用低内核版。</p>
<p><strong>YouTube频道推荐</strong>：  <a href="https://www.youtube.com/user/NTDEducation/videos" target="_blank">新闻拍案惊奇-大宇</a>   <a href="https://www.youtube.com/channel/UCa6ERCDt3GzkvLye32ar89w/videos" target="_blank">江峰时刻</a>  <a href="https://www.youtube.com/channel/UCtAIPjABiQD3qjlEl1T5VpA/featured" target="_blank">文昭谈古论今</a> <a href="https://www.youtube.com/channel/UCjvjNeHndz4PGs9JXhzdHqw/videos" target="_blank">天亮时分</a>  <a href="https://www.youtube.com/channel/UC83_OQeEhmLZYsvJ7aTG3Bg/videos" target="_blank">新闻最嘲点Mr.姜光宇</a> <a href="https://www.youtube.com/channel/UCPMqbkR35zZV1ysWGXJPW-w/videos" target="_blank">新闻看点-李沐阳</a> <a href="https://www.youtube.com/channel/UC6zxZTv5ZbMmEg5GqBmXAUQ/videos" target="_blank">石濤TV-聚焦/NEWS</a> <a href="https://www.youtube.com/channel/UC-A9OzmRcS-SlXIQmvwMf8w/videos" target="_blank">世界的十字路口</a> <a href="https://www.youtube.com/user/aboluowang/videos" target="_blank">阿波罗新闻网-热点直击</a> <a href="https://www.youtube.com/c/%E7%86%8A%E8%B2%93%E4%BF%A0PandaMan/videos" target="_blank">熊貓俠-PandaMan</a> <a href="https://www.youtube.com/c/%E8%96%87%E7%BE%BD%E7%9C%8B%E4%B8%96%E9%96%93/videos" target="_blank">薇羽看世間</a> <a href="https://www.youtube.com/channel/UCQG31eMhfz7FNuI41i3j1Zw/videos" target="_blank">德传媒</a>  <a href="https://www.youtube.com/channel/UCcWBxfaO69GPOFHSArNET2Q/videos" target="_blank">睿眼看世界</a>  <a href="https://www.youtube.com/c/%E7%9C%9F%E8%A7%82%E7%82%B9voices/videos" target="_blank">真观点voices</a>    <a href="https://www.youtube.com/c/%E7%AC%AC%E4%B8%89%E9%9A%BB%E7%9C%BC%E7%9D%9B/videos" target="_blank">第三隻眼睛</a> <a href="https://www.youtube.com/c/%E8%B4%A2%E7%BB%8F%E5%86%B7%E7%9C%BC/videos" target="_blank">财经冷眼</a> <a href="https://www.youtube.com/channel/UCTu_hTaVf3DJMpMIyOAq2Ew/videos" target="_blank">文昭思绪飞扬</a> <a href="https://www.youtube.com/channel/UCMUnInmOkrWN4gof9KlhNmQ/videos" target="_blank">老高与小茉</a> <a href="https://www.youtube.com/user/NTDCHINESE/videos" target="_blank">NTD(中文)</a>  <a href="https://www.youtube.com/c/ntdtv/videos" target="_blank">NTD(英文)</a> <a href="https://www.youtube.com/channel/UCk89pEd76qutMB08hVSY49Q/videos" target="_blank">希望之声TV</a></p>
<hr>
<p><strong>备用网址：https://tr1.freeair888.club</strong></p>
<hr>
<p><strong>重要更新提示</strong>：</p>
<p><strong>北京时间2021年4月1日12点15分：云端更新集合版SSROT ip1和ip2配置信息，提高抗封锁性。近期网络封锁没有减弱的迹象，目前集合版能够正常使用的工具有clash、v2ray、SSROT、SSR工具，请优先使用这些工具。Goflyway、Brook、SS、SS-Kcptun、etgo这些工具被封的厉害。</strong></p>
<p><strong>北京时间2021年4月17日6点40分：谷歌高内核版升级浏览器版本到90，升级clash和v2ray客户端到最新版本，增加SS-plugin工具，去掉失效工具。</strong></p>
<p><strong>提醒</strong>：win10系统的防火墙可能会起网络阻碍作用，如果多款工具更新ip后无法正常使用，可以把防火墙和杀毒软件关闭再试试看。集合版中Etgo工具使用时可能会触发windows defender，允许即可。如果无法自动启动谷歌浏览器，打开电脑任务管理器，将“Google Chrome”后台进程结束，重新启动代理工具即可。</p>
<hr>
<p><a href="./%e9%ab%98%e5%86%85%e6%a0%b8%e7%89%88.md">谷歌翻墙浏览器90高内核版</a> （2021年4月17日更新所有版本）</p>
<p><a href="./%e4%bd%8e%e5%86%85%e6%a0%b8%e7%89%88.md">谷歌翻墙浏览器低内核版</a> （2021年4月17日更新集合版）</p>
<p><a href="./%e7%81%ab%e7%8b%90%e7%bf%bb%e5%a2%99%e6%b5%8f%e8%a7%88%e5%99%a8.md">火狐翻墙浏览器</a>（2021年4月17日更新集合版）</p>
<p><a href="./%e8%8b%b9%e6%9e%9c%e6%89%8b%e6%9c%ba%e7%bf%bb%e5%a2%99%e8%bd%af%e4%bb%b6.md">iOS翻墙方法</a>（2021年4月16日更新）</p>
<p><a href="./iOS%e6%b3%a8%e5%86%8c%e7%be%8e%e5%8c%baApple-ID%e6%95%99%e7%a8%8b.md">iOS注册美区Apple ID教程</a> (2020年3月14日发布)</p>
<p><a href="./%e5%ae%89%e5%8d%93%e6%89%8b%e6%9c%ba%e7%89%88.md">安卓手机版</a>（2021年1月28日增加神州明见App）</p>
<p><a href="./%e8%8b%b9%e6%9e%9c%e7%94%b5%e8%84%91MAC%e7%bf%bb%e5%a2%99%e8%bd%af%e4%bb%b6.md">Mac翻墙方法</a>（2020年11月1日增加Mac使用Wine运行Windows软件教程）</p>
<p><a href="./Linux%e7%b3%bb%e7%bb%9f%e7%bf%bb%e5%a2%99%e6%96%b9%e6%b3%95.md">Linux系统翻墙方法</a> （2020年11月1日增加Linux使用Wine运行Windows软件教程）</p>
<p><a href="./%e7%9b%b4%e7%bf%bb%e9%80%9a%e9%81%93.md">直翻通道</a> （2020年12月31日更新）</p>
<p><a href="./%e8%b0%b7%e6%ad%8c%e9%95%9c%e5%83%8f.md">谷歌镜像</a> （2020年6月27日更新）</p>
<p><a href="./%e5%b9%b3%e6%9d%bf%e7%94%b5%e8%84%91%e7%bf%bb%e5%a2%99%e8%bd%af%e4%bb%b6.md">平板电脑翻墙方法</a>（2020年2月23日更新）</p>
<p><a href="./%e8%87%aa%e5%bb%bass%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建SS/SSR服务器教程</a> （2021年3月22日更新高阶篇教程）</p>
<p><a href="./%e8%87%aa%e5%bb%bav2ray%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建v2ray服务器教程</a> （2021年3月19日更新高阶篇教程）</p>
<p><a href="./%e8%87%aa%e5%bb%babrook%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建brook服务器教程</a> （2020年9月8日更新安装方法）</p>
<p><a href="./%e8%87%aa%e5%bb%batrojan%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建trojan服务器教程</a> （2020年10月15日增加域名购买教程）</p>
<p><a href="./%e8%87%aa%e5%bb%baWireGuard-VPN%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建WireGuard服务器教程</a> （2020年3月8日更新创建多账号方法）</p>
<p><a href="./%e4%b8%80%e9%94%ae%e6%90%ad%e5%bb%ba%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91%e5%b7%a5%e5%85%b7ProxySU.md">一键搭建科学上网工具ProxySU</a> （2020年12月6日更新）</p>
<p><a href="./%e8%b7%af%e7%94%b1%e5%99%a8%e7%bf%bb%e5%a2%99.md">路由器翻墙</a> （2019年9月29日发布）</p>
<p><a href="./YouTube%e4%b8%8b%e8%bd%bd1080%e6%95%99%e7%a8%8b.md">YouTube下载1080教程</a> （2020年2月29日更新）</p>
<hr>
<p>有问题可以<a href="https://github.com/Alvin9999/new-pac/issues" target="_blank">发帖</a>反馈，或者发邮件到海外邮箱kebi2014@gmail.com进行反馈。</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
