<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>iOS注册美区Apple-ID教程 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="iPhone, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="iOS注册美区Apple-ID教程" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/ios%E6%B3%A8%E5%86%8C%E7%BE%8E%E5%8C%BAapple-id%E6%95%99%E7%A8%8B/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="iOS注册美区Apple-ID教程"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="iOS注册美区Apple-ID教程">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="42"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="iPhone,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">iOS注册美区Apple-ID教程</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2020年3月14日发布。</strong></p>
<!-- raw HTML omitted -->
<p><strong>前言</strong>：注册美区id成功后你可以下载很多的翻墙app， 一劳永逸 ， 虽然需要花费一些时间和精力来注册，但很值得。</p>
<p><strong>注册网址</strong>：<!-- raw HTML omitted -->appleid.apple.com <!-- raw HTML omitted --></p>
<p><strong>美国人信息生成器</strong>：<!-- raw HTML omitted --><a href="http://www.shenfendaquan.com/" target="_blank">http://www.shenfendaquan.com/</a><!-- raw HTML omitted --></p>
<p><a href="https://www.youtube.com/watch?v=nmdd-MFEu6k" target="_blank">视频教程</a>（YouTube或<a href="https://tr101.free4444.xyz/Us-Apple-ID-registration-method.mp4" target="_blank">本地观看&下载1</a> <a href="https://tr61.free4444.xyz/Us-Apple-ID-registration-method.mp4" target="_blank">本地观看&下载2</a>）</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>safari打开 <!-- raw HTML omitted -->appleid.apple.com<!-- raw HTML omitted -->，登陆上面创建成功的apple id。可能会问你密码保护问题</li>
<li>登陆以后，点击 <strong>payment &amp; shipping</strong></li>
</ol>
<ul>
<li><strong>Payment选择none</strong></li>
<li>填写美国地址，到google map上搜一个真实地址，填上去就可以，也可以用这个 <!-- raw HTML omitted --><a href="http://www.shenfendaquan.com/" target="_blank">http://www.shenfendaquan.com/</a> <!-- raw HTML omitted --></li>
<li>填写手机号码。到 <!-- raw HTML omitted -->Temporary SMS and Disposable Numbers<!-- raw HTML omitted --> 这个网站（其他网站还有，Google “disposable number”）可以提供一个美国/加拿大的虚拟手机号码，可以收到短信验证码。选择一个，然后填写上去，不需要写美国的国家代码 +1。需要注意的是，有些号码可能被用烂了，会提示invalid phone number，换一个再试</li>
<li>上述步骤完成以后，确认。账号注册就算基本成功了</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>最后</strong>：账号注册完了，如果遇到需要付钱的软件怎么办？在此补充一下。payment=none，是无法再绑定中国区信用卡/PayPal的。要下载收费app有两个办法：</p>
<p>1/ 淘宝买美区gift card充值。</p>
<p>2/ 找墙外的朋友代购，具体做法就是在app下载界面有gift app选项，让他付钱以后发送给你的apple id。你收到邮件点击下载链接就可以直接下载安装了。</p>
<!-- raw HTML omitted -->
<p><strong>温馨提示：</strong></p>
<p>碰到问题的朋友建议再重新试一遍，梳理一下操作逻辑。每一步操作的目的是什么先搞明白，再去分析可能是哪个环节出问题了。</p>
<p>一般来说都是网络环境的问题（必须全程翻墙模式）。</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/iphone/">iphone</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
