<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>Goflyway免费账号 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="App, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="Goflyway免费账号" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/goflyway%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="Goflyway免费账号"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="Goflyway免费账号">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="112"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="App,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Goflyway免费账号</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h2 id="goflyway免费账号节点长期更新">Goflyway免费账号/节点（长期更新）</h2>
<h3 id="翻墙后推荐网站">翻墙后推荐网站：</h3>
<p>google.com(谷歌；搜索类） dongtaiwang.com(动态网；新闻及网址导航类）  youtube.com(油管；视频类）  ntdtv.com(新唐人；视频新闻娱乐类）    epochtimes.com（大纪元；新闻类）   bannedbook.org（禁书网；书籍类）   soundofhope.org（希望之声国际广播电台）  zh-cn.shenyun.com（神韵；文化艺术类） tuidang.org（三退保平安）</p>
<hr>
<h3 id="自己搭建服务器教程ssv2raybrooktrojanwireguard-vpn">自己搭建服务器教程（SS、v2ray、brook、trojan、wireguard vpn）</h3>
<p><strong>图文教程，步骤详细，适合新手</strong></p>
<p><a href="./%e8%87%aa%e5%bb%bass%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建ss/ssr服务器教程</a></p>
<p><a href="./%e8%87%aa%e5%bb%bav2ray%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建v2ray服务器教程</a></p>
<p><a href="./%e8%87%aa%e5%bb%babrook%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建brook服务器教程</a></p>
<p><a href="./%e8%87%aa%e5%bb%batrojan%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建trojan服务器教程</a></p>
<p><a href="./%e8%87%aa%e5%bb%baWireGuard-VPN%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%95%99%e7%a8%8b.md">自建WireGuard VPN服务器教程</a></p>
<p><a href="./%e4%b8%80%e9%94%ae%e6%90%ad%e5%bb%ba%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91%e5%b7%a5%e5%85%b7ProxySU.md">一键搭建科学上网工具ProxySU</a></p>
<p>VPS推荐：</p>
<p><a href="https://www.vultr.com/?ref=7048874" target="_blank">Vultr</a> （vps最低2.5美元/月，vultr全球17个服务器位置可选，包括日本、韩国、新加坡、洛杉矶、德国、荷兰等。支持支付宝和paypal付款。）</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<hr>
<h3 id="免费goflyway节点账号列表长期更新">免费Goflyway节点/账号列表（长期更新）</h3>
<p><strong>YouTube频道推荐</strong>：  <a href="https://www.youtube.com/user/NTDEducation/videos" target="_blank">新闻拍案惊奇-大宇</a>   <a href="https://www.youtube.com/channel/UCa6ERCDt3GzkvLye32ar89w/videos" target="_blank">江峰时刻</a>  <a href="https://www.youtube.com/channel/UCtAIPjABiQD3qjlEl1T5VpA/featured" target="_blank">文昭谈古论今</a> <a href="https://www.youtube.com/channel/UCjvjNeHndz4PGs9JXhzdHqw/videos" target="_blank">天亮时分</a>  <a href="https://www.youtube.com/channel/UC83_OQeEhmLZYsvJ7aTG3Bg/videos" target="_blank">新闻最嘲点Mr.姜光宇</a> <a href="https://www.youtube.com/channel/UCPMqbkR35zZV1ysWGXJPW-w/videos" target="_blank">新闻看点-李沐阳</a> <a href="https://www.youtube.com/channel/UC6zxZTv5ZbMmEg5GqBmXAUQ/videos" target="_blank">石濤TV-聚焦/NEWS</a> <a href="https://www.youtube.com/channel/UC-A9OzmRcS-SlXIQmvwMf8w/videos" target="_blank">世界的十字路口</a> <a href="https://www.youtube.com/user/aboluowang/videos" target="_blank">阿波罗新闻网-热点直击</a> <a href="https://www.youtube.com/c/%E7%86%8A%E8%B2%93%E4%BF%A0PandaMan/videos" target="_blank">熊貓俠-PandaMan</a> <a href="https://www.youtube.com/c/%E8%96%87%E7%BE%BD%E7%9C%8B%E4%B8%96%E9%96%93/videos" target="_blank">薇羽看世間</a> <a href="https://www.youtube.com/channel/UCQG31eMhfz7FNuI41i3j1Zw/videos" target="_blank">德传媒</a>  <a href="https://www.youtube.com/channel/UCcWBxfaO69GPOFHSArNET2Q/videos" target="_blank">睿眼看世界</a>  <a href="https://www.youtube.com/c/%E7%9C%9F%E8%A7%82%E7%82%B9voices/videos" target="_blank">真观点voices</a>    <a href="https://www.youtube.com/c/%E7%AC%AC%E4%B8%89%E9%9A%BB%E7%9C%BC%E7%9D%9B/videos" target="_blank">第三隻眼睛</a> <a href="https://www.youtube.com/c/%E8%B4%A2%E7%BB%8F%E5%86%B7%E7%9C%BC/videos" target="_blank">财经冷眼</a> <a href="https://www.youtube.com/channel/UCTu_hTaVf3DJMpMIyOAq2Ew/videos" target="_blank">文昭思绪飞扬</a> <a href="https://www.youtube.com/channel/UCMUnInmOkrWN4gof9KlhNmQ/videos" target="_blank">老高与小茉</a> <a href="https://www.youtube.com/user/NTDCHINESE/videos" target="_blank">NTD(中文)</a>  <a href="https://www.youtube.com/c/ntdtv/videos" target="_blank">NTD(英文)</a> <a href="https://www.youtube.com/channel/UCk89pEd76qutMB08hVSY49Q/videos" target="_blank">希望之声TV</a></p>
<hr>
<p><strong>最近封锁明显加重，大量ip失效，会持续更新。windows电脑系统的网友可以下载最新的自由门，抗封锁性更强。 自由门7.95版</strong><a href="https://tr101.free4444.xyz/fg795p.zip" target="_blank">下载地址1</a> <a href="https://tr71.free4444.xyz/fg795p.zip" target="_blank">下载地址2</a></p>
<p><strong>北京时间2021年1月23日11点03分更新节点。为了让每个人都能获得一定的带宽资源，节点进行了限速500kb/s。禁止使用节点进行BT下载、滥发垃圾邮件、DDOS攻击！BT下载会导致服务器被投诉版权而被封！如果不能看到最新的节点信息，把浏览器缓存清理一下。</strong></p>
<p>备用网址：https://tr1.freeair888.club/Goflyway免费账号</p>
<hr>
<p>IP：45.130.147.174</p>
<p>端口：443</p>
<p>密码：ntdtv.com</p>
<p>客户端协议：HTTP</p>
<hr>
<h3 id="goflyway客户端下载">Goflyway客户端下载：</h3>
<p><strong>一、电脑版</strong></p>
<p>Goflyway Windows图形界面客户端 <a href="https://tr61.free4444.xyz/Goflyway.7z" target="_blank">下载地址1</a> <a href="https://tr21.free4444.xyz/Goflyway.7z" target="_blank">下载地址2</a> 操作方法和ss/ssr客户端类似。下载后解压出来，打开Goflyway文件夹里面的GoflywayTools.exe客户端，填写<strong>上面最新的goflyway账号信息</strong>后，点击“启动”按钮，浏览器代理设置成http 127.0.0.1 8100即可。</p>
<p><figure>
  <img src="https://cdn.jsdelivr.net/gh/Alvin9999/PAC/goflyway/gy1.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/goflyway-001.jpg" alt=""  />
</figure></p>
<p><strong>目前只有Windows图形界面的客户端，其它电脑系统，比如Mac、Linux要使用命令行来使用。</strong></p>
<hr>
<p>Mac和Linux系统的电脑可以参考下面的<strong>goflyway命令行</strong>使用方法：</p>
<p><a href="https://github.com/coyove/goflyway/releases" target="_blank">下载命令行客户端</a>。</p>
<p><strong>如果账号是HTTP协议，用以下命令：</strong></p>
<p>启动命令：./goflyway -up=&ldquo;服务器地址:端口&rdquo; -k=&ldquo;密码&rdquo; -l=&quot;:8100&quot;</p>
<p>Mac：cloudflare 里面 SSL/TLS 菜单里面关闭成off。</p>
<p><strong>如果账号是CDN协议，用以下命令：</strong></p>
<p>启动命令：./goflyway -up=&ldquo;cf://服务器地址:端口&rdquo; -k=&ldquo;密码&rdquo; -l=&quot;:8100&quot;</p>
<p>Mac：cloudflare 里面 SSL/TLS 菜单里面 选上 Flexible，不要关闭成off。</p>
<p><strong>二、安卓版</strong></p>
<p>首先我们下载aligned-signed.apk<a href="https://github.com/coyove/goflyway/releases/download/2.0.0rc1/ss-align-signed.apk" target="_blank">下载地址</a></p>
<p>下载安装后继续。注意：因为 Goflyway 安卓客户端是基于 Shadowsocks 安卓客户端修改而来的，所以与 SS 客户端无法共存。</p>
<p>打开 Goflyway 安卓客户端后，可以看到一个默认的账号，因为 Goflyway 安卓客户端是基于 Shadowsocks 安卓客户端修改而来的，所以此处的默认账户实际上是 Shadowsocks 安卓客户端自带的 SS 账号，你只要删除或者修改该默认账户。</p>
<p><figure>
  <img src="/img/goan2.png" alt=""  />
</figure></p>
<p>加密方式不能改，路由选项只能设置为：全局。但是&quot;分应用&quot;VPN 还是能用的，可以指定哪些应用走代理。</p>
<hr>
<p><a href="./README.md">其它翻墙方法</a></p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/app/">app</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
