<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>域名购买教程 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Domain, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="域名购买教程" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="域名购买教程"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="域名购买教程">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="30"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Domain,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">域名购买教程</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>我们在搭建科学上网账号的时候，有的科学上网工具需要域名，所以写一个购买域名并设置域名的教程，方便新手。</strong></p>
<p><strong>域名服务商推荐https://www.namecheap.com 网上也有免费域名服务商，但免费的可能不稳定，所以为了稳定还是推荐付费的，1年1美元左右，也不贵。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap1.jpg" alt=""  />
</figure></p>
<p><strong>打开namecheap官网后，点击左上角的“SIGN UP”注册按钮。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap2.jpg" alt=""  />
</figure></p>
<p><strong>在注册界面，填上注册信息后，点击红色创建按钮。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap3.jpg" alt=""  />
</figure></p>
<p><strong>注册好账号后，登录账号。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap4.jpg" alt=""  />
</figure></p>
<p><strong>点击域名搜索。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap5.jpg" alt=""  />
</figure></p>
<p><strong>在域名搜索框中，我们可以给自己的域名取名字，可自由发挥。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap6.jpg" alt=""  />
</figure></p>
<p><strong>以freedom123456789为例，输入后点击“search”。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap7.jpg" alt=""  />
</figure></p>
<p><strong>在搜索结果中，我们选择后缀名是xyz的域名，xyz域名最便宜，当然你也可以选择自己喜欢的。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap8.jpg" alt=""  />
</figure></p>
<p><strong>选择域名后，添加到购物车。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap9.jpg" alt=""  />
</figure></p>
<p><strong>点击结算按钮。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap10.jpg" alt=""  />
</figure></p>
<p><strong>确认订单。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap11.jpg" alt=""  />
</figure></p>
<p><strong>支付方式有2种，分别是信用卡和paypal，根据自己的需要来选择并支付。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap12.jpg" alt=""  />
</figure></p>
<p><strong>购买域名后，在控制面板里面需要找到这个域名，并把vps服务器ip添加到域名里面。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap13.jpg" alt=""  />
</figure></p>
<p><strong>点击域名管理。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap20.jpg" alt=""  />
</figure></p>
<p><strong>点击“Advanced DNS”来添加ip。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap15.jpg" alt=""  />
</figure></p>
<p><strong>在ip添加界面中，点击“ADD NEW RECORD”来添加一个ip记录。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap16.jpg" alt=""  />
</figure></p>
<p><strong>选择&quot;A Record&quot;添加A记录。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap17.jpg" alt=""  />
</figure></p>
<p><strong>在HOST这里填上二级域名名字，可自由发挥，比如t1，www等等之类的都行，一般是字母、数字，IP那里填上vps服务器ip，时间选择最短的1分钟，最后点击“勾”进行确认。</strong></p>
<p><strong>注意：第一次购买域名后，域名生效等的时间比较长，一般是4个小时以上，所以请耐心等待。但是，一旦域名解析生效后，下次再添加二级域名ip的时候，生效就会非常快，一般几分钟就好了。 因为一个域名理论上可以解析无数个二级域名，所以如果二级域名被“污染”，即域名被墙，那么重新添加一个二级域名即可。</strong></p>
<p><figure>
  <img src="/img/namecheap/cheap19.jpg" alt=""  />
</figure></p>
<p><strong>判断域名是否解析生效，我们可以打开电脑的cmd命令输入框，输入ping 二级域名的名字，如果能解析出ip就表明生效成功了。</strong></p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/domain/">domain</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
