<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>Linux系统翻墙方法 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Linux, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="Linux系统翻墙方法" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/linux%E7%B3%BB%E7%BB%9F%E7%BF%BB%E5%A2%99%E6%96%B9%E6%B3%95/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="Linux系统翻墙方法"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="Linux系统翻墙方法">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="85"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Linux,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Linux系统翻墙方法</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2020年11月1日增加Linux使用Wine运行Windows软件教程。</strong></p>
<h3 id="第一种方法使用ssr账号翻墙">第一种方法：使用SSR账号翻墙</h3>
<p>1、<a href="https://shadowsockshelp.github.io/Shadowsocks/linux.html" target="_blank">Linux使用ss图形客户端Shadowosocks-QT5教程</a> (推荐)</p>
<p>2、<a href="https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr" target="_blank">Linux客户端一键安装配置使用脚本(使用方法见注释)</a></p>
<p>3、<a href="https://github.com/Turing2333/Detailed-tutorial-on-the-building-and-usage-of-SSR/blob/master/Instructions/Clients%20manual%20for%20each%20platform/Linux%20SSR%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E.txt" target="_blank">Linux SSR 使用方法二</a></p>
<p><a href="http://www.mediafire.com/folder/sfqz8bmodqdx5/shadowsocks%e7%9b%b8%e5%85%b3%e5%ae%a2%e6%88%b7%e7%ab%af" target="_blank">全平台SS/SSR客户端下载汇总</a></p>
<p><a href="./ss%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">获取最新SS或SSR账号</a></p>
<h3 id="第二种方法使用v2ray账号">第二种方法：使用v2ray账号</h3>
<p><strong>1、准备</strong></p>
<p>在<a href="https://github.com/v2ray/v2ray-core/releases/" target="_blank">这里</a>下载适合系统的压缩包，并解压到 ~path/v2ray文件夹中。</p>
<p>编辑config.json配置文件，略。。。</p>
<p><figure>
  <img src="/img/linux1.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/linux2.png" alt=""  />
</figure></p>
<p><strong>2、配置</strong></p>
<p>将v2ray文件夹移动到 /usr/local/目录下，然后进入该目录</p>
<p><figure>
  <img src="/img/linux3.png" alt=""  />
</figure></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  sudo mv /home/jacen/Downloads/v2ray /usr/local/v2ray
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  cd /usr/local/v2ray/
</span></span></code></pre></div><p>创建配置文件目录 <code>sudo mkdir /etc/v2ray</code></p>
<p>将配置文件复制到刚才创建的目录 <code>sudo cp config.json /etc/v2ray/</code></p>
<p>运行v2ray</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  cd /usr/local/v2ray/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  sudo ./v2ray --config=/etc/v2ray/config.json
</span></span></code></pre></div><p><figure>
  <img src="/img/linux4.png" alt=""  />
</figure></p>
<p><strong>3、设置开机启动</strong></p>
<p>执行以下命令，修改启动脚本</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  cd /usr/local/v2ray/systemd/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  sudo vi v2ray.service
</span></span></code></pre></div><p><figure>
  <img src="/img/linux5.png" alt=""  />
</figure></p>
<p>将里面的ExecStart键值改为下面的 /usr/local/v2ray/v2ray -config /etc/v2ray/config.json</p>
<p>保存退出。</p>
<p><figure>
  <img src="https://cdn.jsdelivr.net/gh/Alvin9999/pac2linux/a1.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/a2.png" alt=""  />
</figure></p>
<p>将文件复制到服务目录。 <code>sudo cp v2ray.service /lib/systemd/system/</code></p>
<p>启动服务并开机自启</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>  sudo systemctl start v2ray.service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  sudo systemctl enable v2ray.service
</span></span></code></pre></div><p>停止服务 <code>sudo systemctl stop v2ray.service</code></p>
<p>关闭开机自启</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo systemctl disable v2ray.service
</span></span></code></pre></div><p><strong>注意事项</strong></p>
<p>关于配置文件，如果有win系统版的V2rayN软件，并成功配置了的，可以直接将其导出，替换压缩包里面的文件，不用修改即可直接使用。</p>
<p>代理设置应该和配置文件中保持一致</p>
<p><figure>
  <img src="/img/linux6.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/linux7.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/linux9.png" alt=""  />
</figure></p>
<p><figure>
  <img src="/img/linux10.png" alt=""  />
</figure></p>
<p><a href="./v2ray%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">点我获取最新v2ray账号</a></p>
<h3 id="第三种方法linux使用wine运行windows软件">第三种方法：Linux使用Wine运行Windows软件</h3>
<p>图文教程可参考：</p>
<p><a href="https://www.cnblogs.com/mo-wang/p/5183286.html" target="_blank">Wine——在Linux上运行Windows软件</a></p>
<p><a href="https://jingyan.baidu.com/article/925f8cb8a1b813c0dde05698.html" target="_blank">4种在Linux上运行Windows软件的方法</a></p>
<p>如果还有不清楚的地方，也可以自行搜素。当linux可以用windows软件的时候，这样可选择的空间就很大。</p>
<hr>
<p>有问题或者有更好的Linux软件分享，都可以发邮件到海外邮箱进行反馈kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/linux/">linux</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
