<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>安卓手机版 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Android, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="安卓手机版" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E7%89%88/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="安卓手机版"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="安卓手机版">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="82"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Android,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">安卓手机版</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2021年1月28日增加神州明见App。</strong></p>
<hr>
<p><strong>为了让软件的安装和使用更加顺利，也为了更加安全，请先退出国产杀毒软件。由于手机类型不同、地区封锁强度不同、网络环境不同，至于具体哪款软件好用，需要自己来测试。</strong></p>
<p>安装说明：
apk文件安装前需要先对手机进行设置： 打开“菜单键”－设置（settings）－应用程序（Applications），勾选&quot;未知源&quot;（Unknown sources）。
下载apk文件，进行安装。如果 .apk 被保存为zip文件，请将它改回为 .apk。</p>
<hr>
<p>1、SpeedUp VPN</p>
<p>基于ShadowsocksRb，与SSR和Shadowsocks协议兼容，内置SSR帐号，<a href="https://github.com/bannedbook/SpeedUp.VPN/releases" target="_blank">github项目地址</a> 。如果内置ssr帐号不可用或无法刷新，可以手动添加ssr帐号，<a href="./ss%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">获取更多免费ssr帐号</a>。</p>
<p>SpeedUp.VPN-v5.0.6.12：
<a href="https://tr101.free4444.xyz/SpeedUp.VPN-v5.0.6.12.apk" target="_blank">下载1</a>
<a href="https://tr51.free4444.xyz/android/SpeedUp.VPN-v5.0.6.12.apk" target="_blank">下载2</a>
<a href="https://tr71.free4444.xyz/SpeedUp.VPN-v5.0.6.12.apk" target="_blank">下载3</a>
<a href="https://github.com/bannedbook/SpeedUp.VPN/releases/download/v5.0.6.12/SpeedUp.VPN-v5.0.6.12.apk" target="_blank">github下载</a>
<a href="https://play.google.com/store/apps/details?id=free.ssr.proxy.SpeedUp.VPN" target="_blank">Google Play下载</a></p>
<p>2、SS VPN</p>
<p>Android版SS VPN，基于shadowsocks-android，兼容Shadowsocks协议，内置Shadowsocks帐号，<a href="https://github.com/bannedbook/ssvpn/releases" target="_blank">Github项目地址</a>。如果内置ss帐号不可用或无法刷新，可以手动添加ss帐号，<a href="./ss%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">获取更多免费ss帐号</a>。</p>
<p>ssvpn v5.1.22：
<a href="https://tr101.free4444.xyz/ssvpn-v5.1.22.apk" target="_blank">下载1</a>
<a href="https://tr51.free4444.xyz/android/ssvpn-v5.1.22.apk" target="_blank">下载2</a>
<a href="https://tr71.free4444.xyz/ssvpn-v5.1.22.apk" target="_blank">下载3</a>
<a href="https://github.com/bannedbook/ssvpn/releases/download/v5.1.22/android-ssvpn-universal-release.apk" target="_blank">github下载</a>
<a href="https://play.google.com/store/apps/details?id=free.shadowsocks.proxy.VPN" target="_blank">Google Play下载</a></p>
<p>3、v2ray vpn</p>
<p>Android版V2ray VPN，Fork自v2rayNG，兼容V2ray/Project V的vmess协议，内置V2ray帐号，<a href="https://github.com/bannedbook/v2ray.vpn/releases" target="_blank">Github项目地址</a> 。 如果内置V2ray帐号不可用或无法刷新，可以手动添加v2ray帐号，<a href="./v2ray%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">获取更多免费v2ray帐号</a>。</p>
<p>V2ray VPN v2.0.9：
<a href="https://tr101.free4444.xyz/v2ray.vpn-v2.0.9.apk" target="_blank">下载1</a>
<a href="https://tr51.free4444.xyz/android/v2ray.vpn-v2.0.9.apk" target="_blank">下载2</a>
<a href="https://tr71.free4444.xy/v2ray.vpn-v2.0.9.apk" target="_blank">下载3</a>
<a href="https://github.com/bannedbook/v2ray.vpn/releases/download/v2.0.9/v2ray.vpn-universal-release.apk" target="_blank">github下载</a>
<a href="https://play.google.com/store/apps/details?id=free.shadowsocks.proxy.VPN" target="_blank">Google Play下载</a></p>
<p>4、希望之声App(中国大陆版）和环门App</p>
<p>希望之声004(中国大陆版） <a href="https://tr101.free4444.xyz/oHopea004.apk" target="_blank">下载1</a>   <a href="https://tr51.free4444.xyz/oHopea004.apk" target="_blank">下载2</a>   <a href="https://tr71.free4444.xyz/oHopea004.apk" target="_blank">下载3</a></p>
<p>环门oGatea042 <a href="https://tr101.free4444.xyz/ogatea042.apk" target="_blank">下载1</a> <a href="https://tr51.free4444.xyz/ogatea042.apk" target="_blank">下载2</a>  <a href="https://tr71.free4444.xyz/ogatea042.apk" target="_blank">下载3</a></p>
<p>5、聚缘阁App</p>
<p>聚缘阁jyg1009： <a href="https://tr101.free4444.xyz/jyg1009.apk" target="_blank">下载1</a>   <a href="https://gitlab.com/juyuange/2/-/raw/master/jyg1009.apk" target="_blank">下载2</a>  <a href="https://tr51.free4444.xyz/android/jyg1009.apk" target="_blank">下载3</a>  <a href="https://tr71.free4444.xyz/jyg1009.apk" target="_blank">下载4</a></p>
<p>6、神州明见App</p>
<p>神州明见App<a href="https://tr101.free4444.xyz/SzzdOgate.apk" target="_blank">下载1</a>   <a href="https://gitlab.com/juyuange/2/-/raw/master/SzzdOgate.apk" target="_blank">下载2</a>  <a href="https://tr51.free4444.xyz/android/SzzdOgate.apk" target="_blank">下载3</a>  <a href="https://gitlab.com/szzdlab/w/raw/master/szzd/SzzdOgate.apk" target="_blank">下载4</a></p>
<p>7、fq</p>
<p>fq1.0.0：  <a href="https://tr101.free4444.xyz/fq.apk" target="_blank">下载1</a>  <a href="https://tr51.free4444.xyz/android/fq.apk" target="_blank">下载2</a>
<a href="https://tr71.free4444.xyz/fq.apk" target="_blank">下载3</a></p>
<p>8、自由门和无界一点通</p>
<p>自由门4.3：<a href="https://tr101.free4444.xyz/fgma43.apk" target="_blank">下载1</a> <a href="https://tr51.free4444.xyz/android/fgma43.apk" target="_blank">下载2</a>
<a href="https://tr71.free4444.xyz/fgma43.apk" target="_blank">下载3</a></p>
<p>无界一点通4.9：<a href="https://tr101.free4444.xyz/wujie409.apk" target="_blank">下载1</a> <a href="https://tr51.free4444.xyz/wujie409.apk" target="_blank">下载2</a>
<a href="https://tr71.free4444.xyz/wujie409.apk" target="_blank">下载3</a></p>
<hr>
<p>有问题可以发邮件到海外邮箱进行反馈kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/android/">android</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
