<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>高内核版 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Browser, Chrome, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="高内核版" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E9%AB%98%E5%86%85%E6%A0%B8%E7%89%88/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="高内核版"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="高内核版">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="38"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Browser,Chrome,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">高内核版</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>谷歌浏览器高内核版，主程序为谷歌浏览器90内核，适应于win7、win8、win10系统。如果你的电脑操作系统是32位，请选择32位软件，如果你的电脑操作系统是64位，请选择64位或32位软件。</p>
<hr>
<p><strong>2021年4月17日更新所有版本。</strong></p>
<hr>
<h3 id="谷歌高内核集合版--适合win7win8win10系统">谷歌高内核集合版  （适合win7、win8、win10系统）</h3>
<p><strong>2021年4月17日升级浏览器版本到90，升级clash和v2ray客户端到最新版本，增加SS-plugin工具，去掉失效工具。</strong></p>
<p><strong>介绍</strong>：集成5种代理工具，包括clash、v2ray、SSR、SS-plugin、SSROT。</p>
<p><strong>注意</strong>：第一次使用SS/SSR时，需要安装 NET Framework 4.0 ，不然无法正常运行，<a href="https://www.microsoft.com/zh-cn/download/details.aspx?id=17718" target="_blank">微软官网</a>下载。</p>
<p><strong>使用方法：下载后解压，按文件夹里面的《使用说明（必看）》操作。不好用的时候记得按照使用说明更新一下ip。</strong></p>
<p><strong>32位下载地址</strong>：压缩包名称Chrome90_32bit_AllNew_2021.4.17.7z，文件大小153M。</p>
<p><a href="https://tr101.free4444.xyz/Chrome90_32bit_AllNew_2021.4.17.7z" target="_blank">国外云盘1下载</a>
<a href="https://tr61.free4444.xyz/Chrome90_32bit_AllNew_2021.4.17.7z" target="_blank">国外云盘2下载</a>
<a href="https://tr91.free4444.xyz/Chrome90_32bit_AllNew_2021.4.17.7z" target="_blank">国外云盘3下载</a>
<a href="https://tr71.free4444.xyz/Chrome90_32bit_AllNew_2021.4.17.7z" target="_blank">国外云盘4下载</a></p>
<p><strong>64位下载地址</strong>：压缩包名称Chrome90_64bit_AllNew_2021.4.17.7z，文件大小154M。</p>
<p><a href="https://tr101.free4444.xyz/Chrome90_64bit_AllNew_2021.4.17.7z" target="_blank">国外云盘1下载</a>
<a href="https://tr61.free4444.xyz/Chrome90_64bit_AllNew_2021.4.17.7z" target="_blank">国外云盘2下载</a>
<a href="https://tr91.free4444.xyz/Chrome90_64bit_AllNew_2021.4.17.7z" target="_blank">国外云盘3下载</a>
<a href="https://tr71.free4444.xyz/Chrome90_64bit_AllNew_2021.4.17.7z" target="_blank">国外云盘4下载</a></p>
<p>实例图：</p>
<p><figure>
  <img src="/img/chrome90-2.png" alt=""  />
</figure></p>
<hr>
<h3 id="谷歌高内核freegate版--适合win7win8win10系统">谷歌高内核FreeGate版  （适合win7、win8、win10系统）</h3>
<p><strong>2021年4月17日升级浏览器版本到90。</strong></p>
<p><strong>使用方法：下载后解压，按文件夹里面的《使用说明（必看）》操作。</strong></p>
<p><strong>32位下载地址</strong>：压缩包名称Chrome90_32bit_FG_2021.4.17.7z，文件大小123M。</p>
<p><a href="https://tr101.free4444.xyz/Chrome90_32bit_FG_2021.4.17.7z" target="_blank">国外云盘1下载</a>
<a href="https://tr71.free4444.xyz/Chrome90_32bit_FG_2021.4.17.7z" target="_blank">国外云盘2下载</a>
<a href="https://tr61.free4444.xyz/Chrome90_32bit_FG_2021.4.17.7z" target="_blank">国外云盘3下载</a>
<a href="https://tr91.free4444.xyz/Chrome90_32bit_FG_2021.4.17.7z" target="_blank">国外云盘4下载</a></p>
<p><strong>64位下载地址</strong>：压缩包名称Chrome90_64bit_FG_2021.4.17.7z，文件大小125M。</p>
<p><a href="https://tr101.free4444.xyz/Chrome90_64bit_FG_2021.4.17.7z" target="_blank">国外云盘1下载</a>
<a href="https://tr71.free4444.xyz/Chrome90_64bit_FG_2021.4.17.7z" target="_blank">国外云盘2下载</a>
<a href="https://tr61.free4444.xyz/Chrome90_64bit_FG_2021.4.17.7z" target="_blank">国外云盘3下载</a>
<a href="https://tr91.free4444.xyz/Chrome90_64bit_FG_2021.4.17.7z" target="_blank">国外云盘4下载</a></p>
<hr>
<p>有问题可以发邮件至海外邮箱kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/browser/">browser</a>
<a href="/tags/chrome/">chrome</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
