<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>苹果电脑MAC翻墙软件 | CodingSlave</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.99.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="CodingSlave">
<meta name="keywords" content="Mac, vps">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="苹果电脑MAC翻墙软件" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.constellat.lol/private-vps/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91mac%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6/" /><meta property="og:image" content="http://www.constellat.lol/img/example.jpg" /><meta property="article:section" content="private-vps" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.constellat.lol/img/example.jpg"/>

<meta name="twitter:title" content="苹果电脑MAC翻墙软件"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="苹果电脑MAC翻墙软件">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="28"><meta itemprop="image" content="http://www.constellat.lol/img/example.jpg">
<meta itemprop="keywords" content="Mac,vps," />
</head>
<body>
<header>
<div id="avatar">
<a href="http://www.constellat.lol/"><img src="/img/avatar.jpeg" alt="CodingSlave"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://www.constellat.lol/">CodingSlave</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://constellat.github.io/" target="_blank">CodingSlave</a> &rsquo;s blog that depends on a blog theme for Hugo.</p>
<div id="social">
<nav><ul>
<li><a href="https://constellat.github.io/"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="mailto:constellat0928@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li>
<li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/private-vps">Private vps</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">04</span>
<span class="rest">May 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">苹果电脑MAC翻墙软件</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>2020年11月1日增加Mac使用Wine运行Windows软件教程。</strong></p>
<hr>
<p><strong>第一种方法：利用SS/SSR账号翻墙上网</strong></p>
<p><a href="http://www.mediafire.com/folder/sfqz8bmodqdx5/shadowsocks%e7%9b%b8%e5%85%b3%e5%ae%a2%e6%88%b7%e7%ab%af" target="_blank">全平台SS/SSR客户端下载汇总</a></p>
<p><a href="./ss%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">点我获取最新免费ss或ssr账号</a></p>
<p>具体步骤：</p>
<p>STEP1，下载用于MAC OS X的SHADOWSOCKSX软件</p>
<p><strong>SSR客户端下载地址：</strong> <a href="https://github.com/shadowsocksr-backup/ShadowsocksX-NG/releases" target="_blank">下载地址</a></p>
<hr>
<p>以SS客户端为例：</p>
<p>STEP2，打开下载的DMG文件，将程序图标拖到右边的APPLICATIONS，安装完成</p>
<p><figure>
  <img src="/img/pac2/MAC1.png" alt=""  />
</figure></p>
<p>STEP3，进入LAUNCHPAD，打开SHADOWSOCKSX,右上方出现程序图标，点击图标–“服务器”–“打开服务器设定”</p>
<p><figure>
  <img src="/img/pac2/MAC2.png" alt=""  />
</figure></p>
<p>STEP4，根据帐号信息，填写服务器地址（IP或者域名），端口，加密方式和密码，点确定</p>
<p><figure>
  <img src="/img/pac2/MAC3.png" alt=""  />
</figure></p>
<p>STEP5，选择刚刚配置好的服务器，点“打开SHADOWSOCKS”，DONE!</p>
<p><figure>
  <img src="/img/pac2/MAC4.png" alt=""  />
</figure></p>
<p>上面是使用SS客户端填写SS账号的方法，如果账号是SSR账号，使用SSR客户端时把协议和混淆填写好就可以了。</p>
<p>SSR客户端填写好SSR账号后，将浏览器代理设置成http 127.0.0.1和1080就可以用浏览器翻墙了。</p>
<p><strong>第二种方法：利用v2ray翻墙</strong></p>
<p>1、使用Mac客户端<a href="https://github.com/insisttech/v2rayX-copy/releases" target="_blank">v2rayX（第三方开发）</a></p>
<p>2、使用Mac客户端<a href="https://github.com/yanue/V2rayU/releases" target="_blank">v2rayU（第三方开发）</a></p>
<p><a href="./v2ray%e5%85%8d%e8%b4%b9%e8%b4%a6%e5%8f%b7.md">点我获取免费v2ray账号</a></p>
<p>使用方法参考<a href="./v2ray%e5%90%84%e5%b9%b3%e5%8f%b0%e5%9b%be%e6%96%87%e4%bd%bf%e7%94%a8%e6%95%99%e7%a8%8b.md">v2ray各平台图文使用教程</a></p>
<h3 id="第三种方法mac使用wine运行windows软件">第三种方法：Mac使用Wine运行Windows软件</h3>
<p>图文教程可参考：</p>
<p><a href="https://www.xiebruce.top/1077.html" target="_blank">Mac使用Wine运行Windows软件</a></p>
<p>如果还有不清楚的地方，也可以自行搜素。当Mac可以用windows软件的时候，这样可选择的空间就很大。</p>
<hr>
<p>有问题或者有更好的Mac软件分享，都可以发邮件到海外邮箱进行反馈kebi2014@gmail.com</p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/categories/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/mac/">mac</a>
<a href="/tags/vps/">vps</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
